Ewing 
	Fusions 
	EWSR1-FLI1	79% (11/14)
	EWSR1-ERG	14% (2/14)
	EWSR1-FEV	7% (1/14)
	Mutations 
	STAG2	29% (4/14)
	TP53	71% (10/14)
	BCOR	0% (0/14)
	EZH2	0% (0/14)
	ZMYM3	0% (0/14)
	EWSR1	0% (0/14)
	KMT2C	7% (1/14)
	KMT2D	21% (3/14)
	PRDM9	0% (0/14)
	SETD2	0% (0/14)
	CN loss 
	CDKN2A	71% (10/14)
	chr16q	57% (8/14)
	CN gain 
	chr8	79% (11/14)
	chr1q	71% (10/14)
	chr12	57% (8/14)
Hepatoblastoma 
	Mutations 
	CTNNB1	100% (1/1)
	APC	0% (0/1)
	NFE2L2	0% (0/1)
	CN loss 
	chr11p	0% (0/1)
	chr4q	100% (1/1)
	CN gain 
	chr2	0% (0/1)
	chr1q	100% (1/1)
	chr20	100% (1/1)
	chr6p	0% (0/1)
	chr8q	100% (1/1)
	chr12	100% (1/1)
	chr17	0% (0/1)
Medulloblastoma 
	Alterations 
	PTCH1	0% (0/8)
	TERT	38% (3/8)
	DDX3X	62% (5/8)
	PRDM6	12% (1/8)
	CTNNB1	0% (0/8)
	GFI1B	0% (0/8)
	KMT2D	0% (0/8)
	MYCN	0% (0/8)
	MYC	62% (5/8)
	SMARCA4	12% (1/8)
	TP53	88% (7/8)
	GLI2	0% (0/8)
	KBTBD4	0% (0/8)
	KDM6A	62% (5/8)
	KMT2C	38% (3/8)
	OTX2	50% (4/8)
	CREBBP	12% (1/8)
	GFI1	38% (3/8)
	SMO	25% (2/8)
	SUFU	12% (1/8)
	ZMYM3	50% (4/8)
	ATM	12% (1/8)
	BCOR	62% (5/8)
	BRCA2	25% (2/8)
	CDK6	25% (2/8)
	CTDNEP1	50% (4/8)
	FBXW7	25% (2/8)
	GSE1	12% (1/8)
	PIK3CA	12% (1/8)
	PTEN	25% (2/8)
	TCF4	12% (1/8)
	ZIC1	0% (0/8)
	APC	12% (1/8)
	ARID1A	0% (0/8)
	ARID2	0% (0/8)
	ADGRB3	12% (1/8)
	CSNK2B	12% (1/8)
	EPHA7	12% (1/8)
	IDH1	0% (0/8)
	MED12	50% (4/8)
	PRKAR1A	50% (4/8)
	SYNCRIP	0% (0/8)
	TBR1	0% (0/8)
Medulloblastoma_Grp3 
	Alterations 
	MYC	100% (4/4)
	GFI1B	0% (0/4)
	SMARCA4	0% (0/4)
	KBTBD4	0% (0/4)
	CTDNEP1	75% (3/4)
	KMT2D	0% (0/4)
	MYCN	0% (0/4)
	GFI1	25% (1/4)
	OTX2	75% (3/4)
	BRCA2	0% (0/4)
Neuroblastoma 
	Mutations 
	TP53	32% (6/19)
	ALK	26% (5/19)
	ATRX	5% (1/19)
	PTPN11	0% (0/19)
	MYCN	0% (0/19)
	NRAS	11% (2/19)
	CN loss 
	TP53	21% (4/19)
	ATRX	53% (10/19)
	chr11q	32% (6/19)
	chr3p	21% (4/19)
	chr1p	32% (6/19)
	CN gain 
	MYCN	74% (14/19)
	chr17q	84% (16/19)
	chr2p	79% (15/19)
	chr1q	74% (14/19)
Osteosarcoma 
	Loss, fusion, or mutation 
	TP53	75% (6/8)
	RB1	38% (3/8)
	NUMA1	25% (2/8)
	MDC1	25% (2/8)
	BRCA2	12% (1/8)
	ATRX	38% (3/8)
	PTEN	0% (0/8)
	MUTYH	12% (1/8)
	FANCA	0% (0/8)
	ATM	25% (2/8)
	BAP1	0% (0/8)
	RET	12% (1/8)
	RECQL4	12% (1/8)
	WRN	12% (1/8)
Pediatric Germ Cell 
	Mutations 
	KIT	0% (0/1)
	KRAS	0% (0/1)
	CDC27	0% (0/1)
	NRAS	100% (1/1)
	CN gain 
	FSIP2	0% (0/1)
Pediatric Glioma 
	Mutations 
	H3F3A	100% (1/1)
	H3F3B	0% (0/1)
	TP53	100% (1/1)
	IDH1	0% (0/1)
	BRAF	0% (0/1)
	CDKN2A	0% (0/1)
	PTEN	0% (0/1)
	CN gain 
	EGFR	0% (0/1)
	PDGFRA	0% (0/1)
	Loss or mutation 
	CDKN2A	0% (0/1)
	PTEN	0% (0/1)
Retinoblastoma 
	CN gain 
	E2F3	100% (1/1)
	MDM4	100% (1/1)
	KIF14	100% (1/1)
	DEK	100% (1/1)
	MYCN	100% (1/1)
	Loss or mutation 
	RB1	100% (1/1)
	CDH11	0% (0/1)
Rhabdoid 
	Loss, fusion, or mutation 
	SMARCB1	80% (8/10)
	CABIN1	50% (5/10)
	SPECC1L	40% (4/10)
	NF2	20% (2/10)
	EWSR1	20% (2/10)
	LIF	30% (3/10)
	TTC28	20% (2/10)
	MRTFA	30% (3/10)
	UPB1	10% (1/10)
	DSCAM	20% (2/10)
	BRD1	20% (2/10)
	KMT2D	10% (1/10)
	MBD1	0% (0/10)
	MBD2	0% (0/10)
	PHF21B	20% (2/10)
	SMARCA4	0% (0/10)
	SUZ12	0% (0/10)
	ZBTB39	0% (0/10)
Rhabdomyosarcoma 
	Fusions 
	PAX3-FOXO1	55% (6/11)
	PAX7-FOXO1	9% (1/11)
	Mutations 
	FGFR4	0% (0/11)
	NRAS	18% (2/11)
	PIK3CA	0% (0/11)
	TP53	73% (8/11)
	BCOR	9% (1/11)
	FBXW7	0% (0/11)
	KRAS	0% (0/11)
	NF1	18% (2/11)
	HRAS	9% (1/11)
	CTNNB1	0% (0/11)
	BUB1B	0% (0/11)
	BRAF	0% (0/11)
	CCND1	0% (0/11)
	CCND2	0% (0/11)
	IGF2	0% (0/11)
	CN loss 
	CDKN2A	36% (4/11)
	BCOR	55% (6/11)
	FBXW7	0% (0/11)
	PTEN	0% (0/11)
	CN gain 
	CDK4	9% (1/11)
	MDM2	18% (2/11)
	MYCN	55% (6/11)
	IGF1R	18% (2/11)
	JUN	9% (1/11)
	MET	9% (1/11)
	chr8	45% (5/11)
	chr13	36% (4/11)
	chr2	82% (9/11)
Synovial Sarcoma 
	Fusions 
	SS18-SSX1	20% (1/5)
	SS18-SSX2	60% (3/5)
