"DepMap_ID"	"stripped_cell_line_name"	"CCLE_Name"	"alias"	"COSMIC_ID"	"lineage"	"lineage_subtype"	"lineage_sub_subtype"	"lineage_molecular_subtype"	"sex"	"source"	"Achilles_n_replicates"	"cell_line_NNMD"	"culture_type"	"culture_medium"	"cas9_activity"	"RRID"	"sample_collection_site"	"primary_or_metastasis"	"disease"	"disease_subtype"	"age"	"Sanger_model_ID"	"additional_info"	"Type_for_Manuscript"	"Class_for_Manuscript"	"Estimated_Doubling_Time_Hours"	"LiteratureSearch_Age_Sex_Match_DepMap_Annotation"	"LiteratureSearch_Previous_Treatment"	"LiteratureSearch_Previous_Treatment_Details"	"LiteratureSearch_Paper_PMC_ID"	"LiteratureSearch_Year_Earliest_Citation"	"LiteratureSearch_Other_Annotations"	"Dependency"	"RNAseq"	"WES"	"SangerWES"	"SNParray"
"ACH-000039"	"SKNMC"	"SKNMC_BONE"	""	NA	"bone"	"Ewing_sarcoma"	""	"EWS_FLI"	"Female"	"ATCC"	3	-2.53328067821478	"Adherent"	"EMEM: 10%FBS"	"34.7"	"CVCL_0530"	"bone"	"Metastasis"	"Bone Cancer"	"Ewings Sarcoma"	14	"SIDM00634"	""	"Ewing"	"Pediatric"	NA	"Cellosaurus lists as 12 Y F -- confirmed in original case report"	"Pre-treated"	"4 rounds radiotherapy, Vincristine, Cyclophosphamide, Doxorubicin, Actinomycin"	"4748425; 24312454"	1973	"previously ID'd as neuroblastoma"	"DepMap"	"CCLE"	"CCLE"	"no"	"CCLE"
"ACH-000041"	"RDES"	"RDES_BONE"	""	NA	"bone"	"Ewing_sarcoma"	""	"EWS_FLI"	"Male"	"ATCC"	2	-2.73163733646074	"Semi-Adherent"	"RPMI; 15% FBS"	"11.7"	"CVCL_2169"	"bone"	"Primary"	"Bone Cancer"	"Ewings Sarcoma"	19	""	""	"Ewing"	"Pediatric"	NA	"Y"	"Unknown"	""	"8221663"	1993	"previously ID'd as rhabdo"	"DepMap"	"CCLE"	"CCLE"	"no"	"CCLE"
"ACH-000051"	"TE617T"	"TE617T_SOFT_TISSUE"	""	NA	"soft_tissue"	"rhabdomyosarcoma"	""	""	"Female"	"ATCC"	NA	NA	""	""	""	"CVCL_1755"	"soft_tissue"	"Primary"	"Sarcoma"	"Rhabdomyosarcoma"	1.67	""	""	"Rhabdomyosarcoma"	"Pediatric"	NA	"Y"	"Unknown"	""	"19235922"	2009	""	"no"	"CCLE"	"CCLE"	"no"	"CCLE"
"ACH-000052"	"A673"	"A673_BONE"	""	684052	"bone"	"Ewing_sarcoma"	""	"EWS_FLI"	"Female"	"ATCC"	2	-2.94566501731343	"Adherent"	"DMEM; 10% FBS"	"32.8"	"CVCL_0080"	"soft_tissue"	"Primary"	"Bone Cancer"	"Ewings Sarcoma"	15	"SIDM00848"	""	"Ewing"	"Pediatric"	NA	"Y"	"Unknown"	""	"4357758; 24312454"	1971	"previously ID'd as rhabdo"	"DepMap"	"CCLE"	"DepMap"	"Sanger"	"CCLE"
"ACH-000055"	"D283MED"	"D283MED_CENTRAL_NERVOUS_SYSTEM"	"D283"	906834	"central_nervous_system"	"medulloblastoma"	"med_group_3"	"MYC_exp"	"Male"	"ATCC"	3	-3.77276001678153	"Semi-Adherent"	"E10"	"30.7"	"CVCL_1155"	"abdomen"	"Metastasis"	"Brain Cancer"	"Medulloblastoma"	6	"SIDM00888"	""	"Medulloblastoma"	"Pediatric"	NA	"Y"	"Pre-treated"	""	"4056828"	1985	""	"DepMap"	"CCLE"	"DepMap"	"Sanger"	"CCLE"
"ACH-000078"	"MHHNB11"	"MHHNB11_AUTONOMIC_GANGLIA"	""	908135	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_amp"	"Male"	"DSMZ"	3	-2.18855398849085	"Semi-Adherent"	"RPMI-1640: 10%FBS"	"39.7"	"CVCL_1412"	"autonomic_ganglia"	"Metastasis"	"Neuroblastoma"	""	4	"SIDM00387"	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"Pre-treated"	"adriamycin, cyclophosphamide, vincristine, dacarbacin; cisplatin, cyclophosphamide, VM26"	"3218965"	1988	""	"DepMap"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000082"	"G292CLONEA141B1"	"G292CLONEA141B1_BONE"	"G292CLONEA141B1, G-292 clone A141B1"	1290807	"bone"	"osteosarcoma"	""	""	"Female"	"ATCC"	2	-4.3658537833166	"Adherent"	"M10"	"24.8"	"CVCL_2909"	"bone"	"Primary"	"Bone Cancer"	"Osteosarcoma"	9	"SIDM00858"	""	"Osteosarcoma"	"Pediatric"	NA	"Y"	"Unknown"	""	"6288710; DOI 10.1203/00006450-197804001-00732"	1978	""	"DepMap"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000087"	"SKES1"	"SKES1_BONE"	""	684072	"bone"	"Ewing_sarcoma"	""	"EWS_FLI"	"Male"	"ATCC"	2	-3.08213226028072	"Semi-Adherent"	"McCoy's 5A; 15% FBS"	"42"	"CVCL_0627"	"bone"	"Primary"	"Bone Cancer"	"Ewings Sarcoma"	18	"SIDM01111"	""	"Ewing"	"Pediatric"	NA	"Y"	"Unknown"	""	"327080"	1977	""	"DepMap"	"CCLE"	"DepMap"	"Sanger"	"CCLE"
"ACH-000095"	"D341"	"D341MED_CENTRAL_NERVOUS_SYSTEM"	"D341MED"	NA	"central_nervous_system"	"medulloblastoma"	"med_group_3"	"MYC_amp"	"Male"	"ATCC"	3	-2.80617477080487	"Semi-Adherent"	"DMEM:F12 (1:1); 15% FBS"	"4.4"	"CVCL_0018"	"central_nervous_system"	""	"Brain Cancer"	"Medulloblastoma"	3.5	""	""	"Medulloblastoma"	"Pediatric"	NA	"Y"	"None"	""	"3279793"	1988	"treated with radiotherapy post-craniectomy from which tumor is taken"	"DepMap"	"CCLE"	"DepMap"	"no"	"CCLE"
"ACH-000096"	"G401"	"G401_SOFT_TISSUE"	""	907299	"kidney"	"malignant_rhabdoid_tumor"	""	""	"Male"	"ATCC"	2	-2.40530854707555	"Adherent"	"McCoy's 5A;10% FBS;"	"62"	"CVCL_0270"	"kidney"	"Primary"	"Rhabdoid"	"Malignant Rhabdoid Tumor"	0.25	"SIDM00856"	""	"Rhabdoid"	"Pediatric"	NA	"Y"	"None"	""	"8382007"	1993	"previously ID'd as Wilms tumor"	"DepMap"	"CCLE"	"DepMap"	"Sanger"	"CCLE"
"ACH-000099"	"SIMA"	"SIMA_AUTONOMIC_GANGLIA"	""	753620	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_wt"	"Male"	"DSMZ"	3	-3.34035528506777	"Adherent"	"RPMI-1640: 10%FBS"	"41"	"CVCL_1695"	"autonomic_ganglia"	""	"Neuroblastoma"	""	1.6666	"SIDM00395"	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"Pre-treated"	"two blocks chemo (type unspecified) + surgery"	"10686945"	1999	"this sample is from recurrent abdominal mass"	"DepMap"	"CCLE"	"CCLE"	"Sanger"	"CCLE"
"ACH-000100"	"RH41"	"RH41_SOFT_TISSUE"	""	1240210	"soft_tissue"	"rhabdomyosarcoma"	"alveolar"	""	"Female"	"DSMZ"	0	-2.80643757539777	"Adherent"	"RPMI; 10% FBS"	"24.8"	"CVCL_2176"	"liver"	"Metastasis"	"Sarcoma"	"Rhabdomyosarcoma, alveolar"	NA	"SIDM00426"	""	"Rhabdomyosarcoma"	"Pediatric"	NA	"cellosaurus lists as 7YO"	"Pre-treated"	""	"23882450"	2000	""	"no"	"CCLE"	"DepMap"	"Sanger"	"CCLE"
"ACH-000120"	"CHP212"	"CHP212_AUTONOMIC_GANGLIA"	""	906820	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_amp"	"Male"	"ATCC"	4	-3.06655922919029	"Adherent"	"EMEM:F12 (1:1); 10% FBS"	"54.8"	"CVCL_1125"	"central_nervous_system"	""	"Neuroblastoma"	""	NA	"SIDM00910"	""	"Neuroblastoma"	"Pediatric"	NA	"Paper lists as 22 mo (closer to 2Y)"	"None"	""	"7139592"	1982	""	"DepMap"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000126"	"KG1C"	"KG1C_CENTRAL_NERVOUS_SYSTEM"	""	NA	"central_nervous_system"	"glioma"	"oligodendroglioma"	""	"Male"	"HSRRB"	NA	NA	""	""	""	"CVCL_2971"	"central_nervous_system"	"Primary"	"Brain Cancer"	"Oligodendroglioma"	13	"SIDM00784"	""	"Pediatric Glioma"	"Pediatric"	NA	"Y"	"Unknown"	""	"222111"	1979	""	"no"	"CCLE"	"CCLE"	"no"	"CCLE"
"ACH-000136"	"CHP126"	"CHP126_AUTONOMIC_GANGLIA"	""	910567	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_amp"	"Female"	"DSMZ"	NA	NA	""	""	""	"CVCL_1123"	"autonomic_ganglia"	"Primary"	"Neuroblastoma"	""	1	"SIDM00286"	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"None"	""	"10079"	1976	""	"no"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000149"	"SKNSH"	"SKNSH_AUTONOMIC_GANGLIA"	""	717431	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_wt"	"Female"	"ATCC"	NA	NA	""	""	""	"CVCL_0531"	"bone_marrow"	"Metastasis"	"Neuroblastoma"	""	4	"SIDM01098"	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"Pre-treated"	"vincristine, cyclophosphamide, daunomycin; trifluoromethyl- 2'-deoxyuridine and adriamycin"	"4748425"	1973	""	"no"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000160"	"BT12"	"BT12_SOFT_TISSUE"	""	NA	"soft_tissue"	"ATRT"	""	""	"Female"	"Academic lab"	2	-3.57514502107109	"Adherent"	"DMEM; 10% FBS"	"21.3"	"CVCL_M155"	"soft_tissue"	""	"Rhabdoid"	"Atypical Teratoid Rhabdoid Tumor (ATRT)"	0.1	""	""	"Rhabdoid"	"Pediatric"	NA	"Y"	"None"	""	"20922763; 17446062"	2007	"labeled as brain in Kang et al"	"DepMap"	"CCLE"	"DepMap"	"no"	"no"
"ACH-000169"	"RD"	"RD_SOFT_TISSUE"	""	909264	"soft_tissue"	"rhabdomyosarcoma"	"embryonal"	""	"Female"	"ATCC"	2	-4.69378509944411	"Adherent"	"DMEM:HAM's F12  1:1;5% FBS; .005 mg/ml insulin, .01 mg/ml transferrin, 30nM sodium selenite, 10 nM hydrocortisone, 10 nM beta estradiol, 10 mM HEPES, 2 mM L-glutamine"	"18.9"	"CVCL_1649"	"soft_tissue"	"Primary"	"Sarcoma"	"Rhabdomyosarcoma, embryonal"	7	"SIDM00847"	""	"Rhabdomyosarcoma"	"Pediatric"	NA	"Y"	"Pre-treated"	"\"\"large doses\"\" of cyclophosphamide"	"4241949; 23882450"	1969	"this paper describes creation of 2 cell lines from same pt, one pre-radiation tc and one post, but does not specify which RD is"	"DepMap"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000172"	"TM87"	"TM87_SOFT_TISSUE"	"TM87"	NA	"soft_tissue"	"malignant_rhabdoid_tumor"	""	""	"Unknown"	"Academic lab"	2	-2.12805816893481	"Adherent"	"DMEM; 10% FBS"	"69.7"	"CVCL_8001"	"pleural_effusion"	"Metastasis"	"Rhabdoid"	"Malignant Rhabdoid Tumor"	NA	""	""	"Rhabdoid"	"Pediatric"	NA	""	"Pre-treated"	""	"1747867"	1991	"If this is TM87.16? 1.75Y Male, chemotherapy and radiation"	"no"	"CCLE"	"DepMap"	"no"	"no"
"ACH-000201"	"A204"	"A204_SOFT_TISSUE"	""	910784	"soft_tissue"	"malignant_rhabdoid_tumor"	""	""	"Female"	"ATCC"	NA	NA	""	""	""	"CVCL_1058"	"soft_tissue"	"Primary"	"Rhabdoid"	"Malignant Rhabdoid Tumor"	1	"SIDM00798"	""	"Rhabdoid"	"Pediatric"	NA	"Y"	"Unknown"	""	"4357758"	1973	""	"no"	"CCLE"	"DepMap"	"Sanger"	"CCLE"
"ACH-000203"	"NH6"	"NH6_AUTONOMIC_GANGLIA"	""	NA	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_amp"	"Female"	"HSRRB"	0	-1.12927000338314	"Adherent"	"RPMI-1640: 10%FBS"	"55"	"CVCL_1606"	"autonomic_ganglia"	"Metastasis"	"Neuroblastoma"	""	0.75	""	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"None"	""	"2004381"	1991	""	"no"	"CCLE"	"CCLE"	"no"	"CCLE"
"ACH-000210"	"CADOES1"	"CADOES1_BONE"	"CADO-ES-1"	753539	"bone"	"Ewing_sarcoma"	""	"EWS_ERG"	"Female"	"DSMZ"	0	-1.58069751102701	"Suspension"	"RPMI; 10% FBS"	"2.2"	"CVCL_1103"	"pleural_effusion"	"Metastasis"	"Bone Cancer"	"Ewings Sarcoma"	19	"SIDM00961"	""	"Ewing"	"Pediatric"	NA	"Y"	"Pre-treated"	""	"1756482"	1991	""	"no"	"CCLE"	"CCLE"	"Sanger"	"CCLE"
"ACH-000211"	"DAOY"	"DAOY_CENTRAL_NERVOUS_SYSTEM"	""	906833	"central_nervous_system"	"medulloblastoma"	""	"non_MYC"	"Male"	"ATCC"	2	-4.68542943235559	"Adherent"	"EMEM: 90.0% 10%FBS"	"8.4"	"CVCL_1167"	"central_nervous_system"	"Primary"	"Brain Cancer"	"Medulloblastoma"	4	"SIDM00887"	""	"Medulloblastoma"	"Pediatric"	NA	"Y"	"None"	""	"2993532"	1985	""	"DepMap"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000227"	"KPNYN"	"KPNYN_AUTONOMIC_GANGLIA"	""	907314	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_amp"	"Male"	"HSRRB"	3	-1.67159181833404	"Adherent"	"RPMI-1640: 10%FBS"	"47.1"	"CVCL_1341"	"lymph_node"	"Metastasis"	"Neuroblastoma"	""	2	"SIDM00556"	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"Unknown"	""	"2019470"	1991	""	"DepMap"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000259"	"KELLY"	"KELLY_AUTONOMIC_GANGLIA"	""	753618	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_amp"	"Female"	"DSMZ"	3	-5.19826394569033	"Adherent"	"RPMI-1640: 10%FBS"	"28.3"	"CVCL_2092"	"autonomic_ganglia"	"Primary"	"Neuroblastoma"	""	NA	"SIDM01009"	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"Pre-treated"	""	"7139592"	1992	"This was a marrow sample"	"DepMap"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000260"	"SKNAS"	"SKNAS_AUTONOMIC_GANGLIA"	""	724828	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_wt"	"Female"	"ATCC"	3	-5.77624101232482	"Adherent"	"DMEM; 10% FBS; NEAA"	"16.2"	"CVCL_1700"	"bone_marrow"	"Metastasis"	"Neuroblastoma"	""	6	"SIDM01101"	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"Unknown"	""	"2987426"	1983	""	"DepMap"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000279"	"EWS502"	"EWS502_BONE"	""	NA	"bone"	"Ewing_sarcoma"	""	"EWS_FLI"	"Unknown"	"Academic lab"	2	-4.55066787636403	"Adherent"	"RPMI; 15% FBS; 2mM glutamine"	"15.7"	"CVCL_S740"	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"N/A"	"Unknown"	""	"16766266"	2006	""	"DepMap"	"CCLE"	"DepMap"	"no"	"CCLE"
"ACH-000310"	"IMR32"	"IMR32_AUTONOMIC_GANGLIA"	""	NA	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_amp"	"Male"	"ATCC"	3	-1.88874866689307	"Adherent"	"EMEM, 10%FBS"	"39.9"	"CVCL_0346"	"abdomen"	"Metastasis"	"Neuroblastoma"	""	1	"SIDM00226"	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"None"	""	"5459762; 922665; 7139592"	1970	""	"DepMap"	"CCLE"	"no"	"no"	"CCLE"
"ACH-000312"	"SKNBE2"	"SKNBE2_AUTONOMIC_GANGLIA"	""	NA	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_amp"	"Male"	"ATCC"	4	-3.24154699410398	"Adherent"	"EMEM:F12 (1:1); 10% FBS"	"49.1"	"CVCL_0528"	"bone_marrow"	"Metastasis"	"Neuroblastoma"	""	2	"SIDM00894"	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"Pre-treated"	"doxorubicin, vincristine; localized radiotherapy"	"9850071"	1975	""	"DepMap"	"CCLE"	"DepMap"	"no"	"CCLE"
"ACH-000341"	"SKNFI"	"SKNFI_AUTONOMIC_GANGLIA"	""	688087	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_wt"	"Male"	"ATCC"	2	-2.19327977555977	"Adherent"	"DMEM; 10% FBS; NEAA"	"69"	"CVCL_1702"	"bone_marrow"	"Metastasis"	"Neuroblastoma"	""	11	"SIDM01099"	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"Unknown"	""	"2987426"	1983	""	"DepMap"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000345"	"KPNRTBM1"	"KPNRTBM1_AUTONOMIC_GANGLIA"	""	924189	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_amp"	"Female"	"HSRRB"	NA	NA	""	""	""	"CVCL_1339"	"bone_marrow"	"Metastasis"	"Neuroblastoma"	""	NA	"SIDM00557"	""	"Neuroblastoma"	"Pediatric"	NA	"Cellosaurus and article lists as 1Y"	"None"	""	"3731124"	1986	""	"no"	"CCLE"	"CCLE"	"Sanger"	"CCLE"
"ACH-000359"	"MG63"	"MG63_BONE"	""	908131	"bone"	"osteosarcoma"	""	""	"Male"	"ATCC"	NA	NA	""	""	""	"CVCL_0426"	"bone"	"Primary"	"Bone Cancer"	"Osteosarcoma"	14	"SIDM00525"	""	"Osteosarcoma"	"Pediatric"	NA	"Y"	"Unknown"	""	"883813; 1208022"	1977	""	"no"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000364"	"U2OS"	"U2OS_BONE"	"U2-OS, U-2 OS"	909776	"bone"	"osteosarcoma"	""	""	"Female"	"ATCC"	2	-3.88718012333055	"Adherent"	"McCoy's 5A; 10% FBS"	"52.6"	"CVCL_0042"	"bone"	"Primary"	"Bone Cancer"	"Osteosarcoma"	15	"SIDM01191"	""	"Osteosarcoma"	"Pediatric"	NA	"Y"	"Unknown"	""	"6081590"	1967	""	"DepMap"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000366"	"SKNDZ"	"SKNDZ_AUTONOMIC_GANGLIA"	""	688086	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_amp"	"Female"	"ATCC"	2	-4.25293396434133	"Adherent"	"DMEM; 10% FBS; NEAA"	"21.3"	"CVCL_1701"	"bone_marrow"	"Metastasis"	"Neuroblastoma"	""	2	"SIDM01100"	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"Unknown"	""	"2987426"	1983	""	"DepMap"	"CCLE"	"DepMap"	"Sanger"	"CCLE"
"ACH-000375"	"G402"	"G402_SOFT_TISSUE"	""	907298	"soft_tissue"	"malignant_rhabdoid_tumor"	"renal_leiomyoblastoma"	""	"Female"	"ATCC"	2	-3.2810179994898	"Adherent"	"McCoy's 5A;10% FBS;"	"18.9"	"CVCL_1221"	"kidney"	"Primary"	"Kidney Cancer"	"Renal Leiomyoblastoma"	0.75	"SIDM00855"	""	"Rhabdoid"	"Pediatric"	NA	"Y"	"Unknown"	""	"20164919"	2010	""	"DepMap"	"CCLE"	"DepMap"	"Sanger"	"CCLE"
"ACH-000391"	"MHHES1"	"MHHES1_BONE"	""	908134	"bone"	"Ewing_sarcoma"	""	"EWS_FLI"	"Male"	"DSMZ"	2	-2.7174268603081	"Adherent"	"RPMI; 10% FBS"	"38.6"	"CVCL_1411"	"ascites"	"Metastasis"	"Bone Cancer"	"Ewings Sarcoma"	12	"SIDM00386"	""	"Ewing"	"Pediatric"	NA	"Y"	"Unknown"	""	"10.1016/0165-4608(89)90568-2"	1989	""	"no"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000410"	"SAOS2"	"SAOS2_BONE"	""	909707	"bone"	"osteosarcoma"	""	""	"Female"	"ATCC"	2	-5.25897500092833	"Adherent"	"McCoy's 5A; 15% FBS"	"40"	"CVCL_0548"	"bone"	"Primary"	"Bone Cancer"	"Osteosarcoma"	11	"SIDM01084"	""	"Osteosarcoma"	"Pediatric"	NA	"Y"	"Pre-treated"	"RTG, methotrexate, adriamycin, vincristine, cytoxan, and aramycin-C"	"833871; 25031706"	1971	"chemo is according to ATCC"	"DepMap"	"CCLE"	"DepMap"	"Sanger"	"no"
"ACH-000424"	"TC71"	"TC71_BONE"	""	1240221	"bone"	"Ewing_sarcoma"	""	""	"Male"	"DSMZ"	2	-2.40500688775356	"Adherent"	"IMDM; 10% FBS"	"42.6"	"CVCL_2213"	"bone"	"Primary"	"Bone Cancer"	"Ewings Sarcoma"	22	"SIDM00419"	""	"Ewing"	"Pediatric"	NA	"Y"	"Pre-treated"	""	"20922763; 24312454"	1981	""	"DepMap"	"CCLE"	"DepMap"	"Sanger"	"CCLE"
"ACH-000446"	"KPNSI9S"	"KPNSI9S_AUTONOMIC_GANGLIA"	""	NA	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_wt"	"Male"	"HSRRB"	0	-1.0497965292793	"Adherent"	"RPMI-1640: 10%FBS"	"46"	"CVCL_1340"	"autonomic_ganglia"	"Metastasis"	"Neuroblastoma"	""	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"Cellosaurus lists as 5Y"	"Pre-treated"	""	"2019470"	1991	""	"no"	"CCLE"	"CCLE"	"no"	"CCLE"
"ACH-000499"	"EW8"	"EW8_BONE"	""	NA	"bone"	"Ewing_sarcoma"	""	"EWS_FLI"	"Male"	"Academic lab"	2	-2.87273112358389	"Adherent"	"DMEM; 10% FBS; 2mM L-glutamine"	"43.2"	"CVCL_V618"	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Y"	"Unknown"	""	"26351324; 25010205"	2014	""	"DepMap"	"CCLE"	"DepMap"	"no"	"CCLE"
"ACH-000533"	"NCIH2004RT"	"NCIH2004RT_SOFT_TISSUE"	""	NA	"soft_tissue"	"malignant_rhabdoid_tumor"	""	""	"Unknown"	"Academic lab"	NA	NA	""	""	""	"CVCL_WS70"	"soft_tissue"	""	"Rhabdoid"	"Malignant Rhabdoid Tumor"	NA	""	""	"Rhabdoid"	"Pediatric"	NA	"N/A"	"Pre-treated"	""	"31068700"	2019	""	"no"	"CCLE"	"DepMap"	"no"	"no"
"ACH-000597"	"TTC709"	"TTC709_SOFT_TISSUE"	""	NA	"soft_tissue"	"malignant_rhabdoid_tumor"	""	""	"Unknown"	"Academic lab"	NA	NA	""	""	""	"CVCL_8007"	"soft_tissue"	""	"Rhabdoid"	"Malignant Rhabdoid Tumor"	NA	""	""	"Rhabdoid"	"Pediatric"	NA	"N/A"	"Unknown"	""	"10602515"	1999	""	"no"	"CCLE"	"DepMap"	"no"	"no"
"ACH-000607"	"KYM1"	"KYM1_SOFT_TISSUE"	""	1240166	"soft_tissue"	"malignant_rhabdoid_tumor"	""	""	"Male"	"HSRRB"	2	-3.13681661733038	""	"D:F(1:1) 10%FBS, http://cellbank.nibio.go.jp/~cellbank/en/search_res_det.cgi?RNO=jcrb0627"	"52.7"	"CVCL_3007"	"soft_tissue"	"Primary"	"Rhabdoid"	"Malignant Rhabdoid Tumor"	1	"SIDM00552"	""	"Rhabdoid"	"Pediatric"	NA	"cellosaurus lists as 9M (0.75 Y)"	"None"	""	"3830265"	1985	""	"no"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000613"	"HOS"	"HOS_BONE"	""	907060	"bone"	"osteosarcoma"	""	""	"Female"	"ATCC"	NA	NA	""	""	""	"CVCL_0312"	"bone"	"Primary"	"Bone Cancer"	"Osteosarcoma"	13	"SIDM00806"	""	"Osteosarcoma"	"Pediatric"	NA	"Y"	"Unknown"	""	"2823272; 19787792"	1987	""	"no"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000622"	"KNS42"	"KNS42_CENTRAL_NERVOUS_SYSTEM"	""	907282	"central_nervous_system"	"glioma"	"glioblastoma"	""	"Male"	"HSRRB"	2	-3.12387349364684	"Adherent"	"EMEM; 5% FBS"	"38.1"	"CVCL_0378"	"central_nervous_system"	"Primary"	"Brain Cancer"	"Glioblastoma"	16	"SIDM00607"	""	"Pediatric Glioma"	"Pediatric"	NA	"Y"	"None"	""	"2448680"	1987	""	"DepMap"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000671"	"HUH6"	"HUH6_LIVER"	""	NA	"liver"	"hepatoblastoma"	""	""	"Male"	"RIKEN"	2	-4.75379739606075	"Adherent"	"DMEM; 10% FBS"	"14.8"	"CVCL_4381"	"liver"	""	"Liver Cancer"	"Hepatoblastoma"	NA	"SIDM00062"	""	"Hepatoblastoma"	"Pediatric"	NA	"cellosaurus lists as 1Y "	"Unknown"	""	"57894"	1976	""	"DepMap"	"CCLE"	"CCLE"	"no"	"CCLE"
"ACH-000689"	"RH18"	"RH18_SOFT_TISSUE"	""	971774	"soft_tissue"	"rhabdomyosarcoma"	""	""	"Female"	"DSMZ"	NA	NA	""	""	""	"CVCL_1659"	"soft_tissue"	""	"Sarcoma"	"Rhabdomyosarcoma"	2	"SIDM00454"	""	"Rhabdomyosarcoma"	"Pediatric"	NA	"Y"	"None"	""	"23882450"	1987	""	"no"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000748"	"SJSA1"	"SJSA1_BONE"	""	909717	"bone"	"osteosarcoma"	""	""	"Male"	"ATCC"	1	-4.50229503432828	"Adherent"	"RPMI; 10% FBS"	"44.7"	"CVCL_1697"	"bone"	"Primary"	"Bone Cancer"	"Osteosarcoma"	19	"SIDM01112"	""	"Osteosarcoma"	"Pediatric"	NA	"Y"	"None"	""	"2766305"	1989	""	"DepMap"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000772"	"TE441T"	"TE441T_SOFT_TISSUE"	""	924248	"soft_tissue"	"rhabdomyosarcoma"	""	""	"Female"	"ATCC"	NA	NA	""	""	""	"CVCL_1754"	"soft_tissue"	""	"Sarcoma"	"Rhabdomyosarcoma"	14	"SIDM01173"	""	"Rhabdomyosarcoma"	"Pediatric"	NA	"Y"	"Unknown"	""	"20164919"	2010	""	"no"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000776"	"ONS76"	"ONS76_CENTRAL_NERVOUS_SYSTEM"	""	909248	"central_nervous_system"	"medulloblastoma"	""	"non_MYC"	"Female"	"HSRRB"	2	-2.74312825240142	"Adherent"	"RPMI; 10% FBS"	"6.5"	"CVCL_1624"	"central_nervous_system"	"Primary"	"Brain Cancer"	"Medulloblastoma"	2	"SIDM00567"	""	"Medulloblastoma"	"Pediatric"	NA	"Y"	"None"	""	"2504489"	1989	""	"DepMap"	"CCLE"	"no"	"Sanger"	"CCLE"
"ACH-000804"	"NB1"	"NB1_AUTONOMIC_GANGLIA"	""	949179	"peripheral_nervous_system"	"neuroblastoma"	""	""	"Male"	"HSRRB"	3	-2.71698490601694	"Adherent"	"RPMI-1640: 10%FBS"	"35.6"	"CVCL_1440"	"lymph_node"	"Metastasis"	"Neuroblastoma"	"Unknown"	2	""	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"Unknown"	""	"174024; 4144593"	1973	""	"DepMap"	"CCLE"	"CCLE"	"Sanger"	"CCLE"
"ACH-000833"	"RH30"	"RH30_SOFT_TISSUE"	""	NA	"soft_tissue"	"rhabdomyosarcoma"	"alveolar"	""	"Male"	"DSMZ"	2	-3.36344662491575	"Adherent"	"RPMI;10% FBS;"	"38.5"	"CVCL_0041"	"bone_marrow"	"Metastasis"	"Sarcoma"	"Rhabdomyosarcoma, alveolar"	17	""	""	"Rhabdomyosarcoma"	"Pediatric"	NA	"Y "	"None"	""	"20922763; 23882450"	1987	""	"DepMap"	"CCLE"	"DepMap"	"no"	"CCLE"
"ACH-001001"	"143B"	"143B_BONE"	""	NA	"bone"	"osteosarcoma"	""	""	"Female"	"ATCC"	1	-4.61152400422927	"Adherent"	"EMEM; 10% FBS; 0.015 mg/ml 5-bromo-2'-seoxyuridine"	"11"	"CVCL_2270"	"bone"	"Primary"	"Bone Cancer"	"Osteosarcoma"	13	""	""	"Osteosarcoma"	"Pediatric"	NA	"Y"	"Unknown"	""	"19787792"	1992	"derived from HOS"	"DepMap"	"DepMap"	"DepMap"	"no"	"CCLE"
"ACH-001020"	"BT16"	"BT16_SOFT_TISSUE"	""	NA	"soft_tissue"	"ATRT"	""	""	"Male"	"Academic lab"	2	-2.03163834210024	"Adherent"	"DMEM; 10% FBS"	"52.3"	"CVCL_M156"	"soft_tissue"	""	"Rhabdoid"	"Atypical Teratoid Rhabdoid Tumor (ATRT)"	2	""	""	"Rhabdoid"	"Pediatric"	NA	"Y"	"Unknown"	""	"17446062"	2007	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001022"	"CBAGPN"	"CBAGPN_BONE"	"CB-AGPN"	NA	"bone"	"Ewing_sarcoma"	""	""	"Unknown"	"Academic lab"	NA	NA	""	""	""	"CVCL_X981"	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Cellosaurus lists as female"	"Unknown"	""	"3406003"	1988	""	"no"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001028"	"CHLA06ATRT"	"CHLA06ATRT_SOFT_TISSUE"	""	NA	"soft_tissue"	"ATRT"	""	""	"Female"	"Academic lab"	2	-5.76594207327216	"Mixed Adherent and Suspension"	"IMDM + 20% FBS + 4mM Glutamine + 1X Insulin-Transferrin-Selenium"	"45.2"	"CVCL_AQ42"	"central_nervous_system"	""	"Rhabdoid"	"Atypical Teratoid Rhabdoid Tumor (ATRT)"	0.33	""	""	"Rhabdoid"	"Pediatric"	NA	"Y"	"Unknown"	""	"24300787"	2014	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001029"	"CHLA10"	"CHLA10_BONE"	""	NA	"bone"	"Ewing_sarcoma"	""	"EWS_FLI"	"Female"	"Academic lab"	NA	NA	""	""	""	"CVCL_6583"	"lymph_node"	""	"Bone Cancer"	"Ewings Sarcoma"	14	""	""	"Ewing"	"Pediatric"	NA	"Y"	"Pre-treated"	"4 cycles cisplatin, doxorubicin, cyclophosphamide, etoposide"	"15289350; 9850071"	2001	"same as CHLA9"	"no"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001030"	"CHLA218"	"CHLA218_BONE"	""	NA	"bone"	"Ewing_sarcoma"	""	""	"Female"	"Academic lab"	NA	NA	""	""	""	"CVCL_0B48"	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"N/A"	"Unknown"	""	"25010205"	2014	""	"no"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001031"	"CHLA266"	"CHLA266_SOFT_TISSUE"	""	NA	"soft_tissue"	"ATRT"	""	""	"Female"	"Academic lab"	2	-4.18153967741368	"Adherent"	"Iscove (IMDM): 20%FBS: 2mMGlutamax; 005 mg/ml insulin, .01 mg/ml transferrin, 30nM sodium selenite"	"35.8"	"CVCL_M149"	"soft_tissue"	""	"Rhabdoid"	"Atypical Teratoid Rhabdoid Tumor (ATRT)"	2.5	""	""	"Rhabdoid"	"Pediatric"	NA	"Y"	"None"	""	"20922763; establishment abstract: http://cancerres.aacrjournals.org/content/68/9_Supplement/3743"	2008	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001032"	"CHLA32"	"CHLA32_BONE"	""	NA	"bone"	"Ewing_sarcoma"	""	"EWS_FLI"	"Female"	"Academic lab"	NA	NA	""	""	""	"CVCL_M151"	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	8.5	""	""	"Ewing"	"Pediatric"	NA	"Article lists as 14Y M"	"None"	""	"15289350"	2004	""	"no"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001034"	"CHLA9"	"CHLA9_BONE"	""	NA	"bone"	"Ewing_sarcoma"	""	"EWS_FLI"	"Female"	"Academic lab"	NA	NA	""	""	""	"CVCL_M150"	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	14	""	""	"Ewing"	"Pediatric"	NA	"Y"	"None"	""	"15289350"	2004	"same as CHLA10"	"no"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001035"	"CHLA99"	"CHLA99_BONE"	""	NA	"bone"	"Ewing_sarcoma"	""	"EWS_FLI"	"Male"	"Academic lab"	NA	NA	""	""	""	"CVCL_0B50"	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"N/A"	"Unknown"	""	"?"	NA	""	"no"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001038"	"COGE352"	"COGE352_BONE"	"COG-E-352"	NA	"bone"	"Ewing_sarcoma"	""	"EWS_ERG"	"Male"	"Academic lab"	2	-5.29446516512215	"Light Adherent or Suspension"	"IMDM + 20% FBS + 4mM Glutamine + 1X Insulin-Transferrin-Selenium"	"1.8"	"CVCL_M153"	"haematopoietic_and_lymphoid_tissue"	""	"Bone Cancer"	"Ewings Sarcoma"	17	""	""	"Ewing"	"Pediatric"	NA	"Y"	"Pre-treated"	"Vincristine/Adriamycin/Cyclophosphamide. Alternating with"	"24312454"	2013	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001050"	"CW9019"	"CW9019_SOFT_TISSUE"	""	NA	"soft_tissue"	"rhabdomyosarcoma"	"alveolar"	""	"Unknown"	"Academic lab"	2	-3.57014402976916	"Adherent"	"DMEM HG; 10%FBS"	"19.3"	"CVCL_N820"	"soft_tissue"	""	"Sarcoma"	"Rhabdomyosarcoma, alveolar"	NA	""	""	"Rhabdomyosarcoma"	"Pediatric"	NA	"N/A"	"Unknown"	""	"23882450"	2009	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001052"	"D384"	"D384_CENTRAL_NERVOUS_SYSTEM"	""	NA	"central_nervous_system"	"medulloblastoma"	"med_group_3"	"MYC_amp"	"Unknown"	"Academic lab"	NA	NA	""	""	""	"CVCL_1157"	"central_nervous_system"	""	"Brain Cancer"	"Medulloblastoma"	NA	""	""	"Medulloblastoma"	"Pediatric"	NA	"Cellosaurus lists as 1.5 Y Male"	"None"	""	"1904513"	1991	""	"no"	"no"	"no"	"no"	"no"
"ACH-001053"	"D425"	"D425_CENTRAL_NERVOUS_SYSTEM"	""	NA	"central_nervous_system"	"medulloblastoma"	"med_group_3"	"MYC_amp"	"Unknown"	"Academic lab"	3	-2.85290816901429	"Semi-Adherent"	"DMEM; 10% FBS; 2mM L-glutamine, 2mM sodium pyruvate"	"21.8"	"CVCL_1275"	"central_nervous_system"	""	"Brain Cancer"	"Medulloblastoma"	NA	""	""	"Medulloblastoma"	"Pediatric"	NA	"Cellosaurus lists as 6Y Male"	"None"	""	"1904513; 1822845"	1991	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001054"	"D458"	"D458_CENTRAL_NERVOUS_SYSTEM"	""	NA	"central_nervous_system"	"medulloblastoma"	"med_group_3"	"MYC_amp"	"Unknown"	"Academic lab"	3	-3.70827303693427	"Semi-Adherent"	"DMEM:F12 (1:1); 15% FBS"	"26.4"	"CVCL_1161"	"central_nervous_system"	""	"Brain Cancer"	"Medulloblastoma"	NA	""	""	"Medulloblastoma"	"Pediatric"	NA	"Cellosaurus lists as 6-7Y Male"	"Pre-treated"	""	"1904513; 1822845"	1991	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001055"	"D556"	"D556_CENTRAL_NERVOUS_SYSTEM"	""	NA	"central_nervous_system"	"medulloblastoma"	""	""	"Unknown"	"Academic lab"	NA	NA	""	""	""	"CVCL_1165"	"central_nervous_system"	""	"Brain Cancer"	"Medulloblastoma"	NA	""	""	"Medulloblastoma"	"Pediatric"	NA	"Cellosaurus lists as 7Y Female"	"Unknown"	""	"9283596"	1997	""	"no"	"no"	"no"	"no"	"no"
"ACH-001059"	"DL"	"DL_SOFT_TISSUE"	""	NA	"soft_tissue"	"malignant_rhabdoid_tumor"	""	""	"Unknown"	"Academic lab"	NA	NA	""	""	""	"CVCL_U760"	"soft_tissue"	""	"Rhabdoid"	"Malignant Rhabdoid Tumor"	NA	""	""	"Rhabdoid"	"Pediatric"	NA	"N/A"	"Unknown"	""	""	NA	""	"no"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001066"	"EWS834"	"EWS834_BONE"	""	NA	"bone"	"Ewing_sarcoma"	""	""	""	""	NA	NA	""	""	""	"CVCL_AW95"	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"N/A "	"Unknown"	""	""	NA	""	"no"	"no"	"DepMap"	"no"	"no"
"ACH-001096"	"JR"	"JR_SOFT_TISSUE"	"JR-1"	NA	"soft_tissue"	"rhabdomyosarcoma"	""	""	"Unknown"	"Academic lab"	2	-3.53837906715311	"Adherent"	"RPMI;10% FBS;"	"52.4"	"CVCL_RT33"	"soft_tissue"	""	"Sarcoma"	"Rhabdomyosarcoma"	NA	""	""	"Rhabdomyosarcoma"	"Pediatric"	NA	"N/A"	"Unknown"	""	"22142829"	NA	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001099"	"KD"	"KD_SOFT_TISSUE"	""	NA	"soft_tissue"	"malignant_rhabdoid_tumor"	""	""	"Unknown"	"Academic lab"	2	-3.02293149011476	"Adherent"	"R10"	"60.5"	"CVCL_U757"	"soft_tissue"	""	"Rhabdoid"	"Malignant Rhabdoid Tumor"	NA	""	""	"Rhabdoid"	"Pediatric"	NA	"cellosaurus lists as 1Y Female"	"Unknown"	""	"9671307"	1998	""	"no"	"CCLE"	"DepMap"	"no"	"no"
"ACH-001109"	"KPMRTRY"	"KPMRTRY_SOFT_TISSUE"	""	NA	"soft_tissue"	"malignant_rhabdoid_tumor"	""	""	"Male"	"Academic lab"	NA	NA	""	""	""	"CVCL_7051"	"soft_tissue"	""	"Rhabdoid"	"Malignant Rhabdoid Tumor"	NA	""	""	"Rhabdoid"	"Pediatric"	NA	"article lists as 3M FEMALE"	"Unknown"	""	"18281554"	2008	""	"no"	"CCLE"	"no"	"no"	"no"
"ACH-001128"	"MON"	"MON_SOFT_TISSUE"	""	NA	"soft_tissue"	"malignant_rhabdoid_tumor"	""	""	"Male"	"Academic lab"	NA	NA	""	""	""	"CVCL_M846"	"soft_tissue"	""	"Rhabdoid"	"Malignant Rhabdoid Tumor"	NA	""	""	"Rhabdoid"	"Pediatric"	NA	"cellosaurus lists as 6M Male"	"Unknown"	""	"9671307"	1998	""	"no"	"CCLE"	"DepMap"	"no"	"no"
"ACH-001163"	"CCLFPEDS0001T"	"CCLFPEDS0001T_KIDNEY"	""	NA	"kidney"	"renal_cell_carcinoma"	"renal_medullary_carcinoma"	""	"Male"	"Cancer Cell Line Factory"	2	-3.88208304667832	"Adherent"	"RPMI; 10% FBS"	"10.2"	""	"kidney"	"Metastasis"	"Kidney Cancer"	"Renal Medullary Carcinoma"	NA	""	"Adherent version of CCLFPEDS0001T"	"Renal Medullary Carcinoma"	"Pediatric"	NA	NA	NA	NA	NA	NA	NA	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001164"	"CCLFPEDS0003T"	"CCLFPEDS0003T_SOFT_TISSUE"	""	NA	"soft_tissue"	"undifferentiated_sarcoma"	""	""	"Unknown"	"CCLF"	2	-2.790578773006	"Adherent"	"Ham F-12: 25.0%, DMEM: 75.0%, Penicillin-Streptomycin: 550.0 ug/mL, Human Insulin: 5.0 ug/mL, Y-27632: 5.0 uM, Cholera toxin: 8.6 ng/mL, L-glutamine: 2.0 mM, EGF: 10.0 ng/mL, Hydrocortisone: 0.4 ug/mL, Fungizone: 0.25 ug/mL, Gentamicin: 10.0 ug/mL
"	"61"	""	"soft_tissue"	""	"Sarcoma"	"Undifferentiated"	NA	""	""	"Pediatric Sarcoma"	"Pediatric"	NA	NA	NA	NA	NA	NA	NA	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001173"	"R262"	"R262_CENTRAL_NERVOUS_SYSTEM"	""	NA	"central_nervous_system"	"medulloblastoma"	""	""	"Unknown"	"Academic lab"	2	-4.92699600317844	"Adherent"	"D:F10+Glu"	"7"	"CVCL_VU83"	"central_nervous_system"	""	"Brain Cancer"	"Medulloblastoma"	NA	""	""	"Medulloblastoma"	"Pediatric"	NA	"N/A"	"Unknown"	""	"25211508; 19047176"	2008	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001184"	"SCMCRM2"	"SCMCRM2_SOFT_TISSUE"	""	NA	"soft_tissue"	"rhabdomyosarcoma"	""	""	"Female"	"Janet Shipley, Sarcoma Molecular Pathology, The Institute of Cancer Research"	2	-2.86936338326363	"Adherent"	"DMEM + 10% FBS"	"46.2"	"CVCL_A667"	"bone_marrow"	"Metastasis"	"Sarcoma"	"Rhabdomyosarcoma"	11	""	""	"Rhabdomyosarcoma"	"Pediatric"	48	"Y"	"Pre-treated"	""	"23882450; 2323848"	1990	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001188"	"SHSY5Y"	"SHSY5Y_AUTONOMIC_GANGLIA"	""	NA	"peripheral_nervous_system"	"neuroblastoma"	""	""	"Female"	"ATCC"	NA	NA	""	""	""	"CVCL_0019"	"bone_marrow"	"Metastasis"	"Neuroblastoma"	"Unknown"	4	""	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"Pre-treated"	"vincristine, cyclophosphamide, daunomycin; trifluoromethyl- 2'-deoxyuridine and adriamycin"	"4748425"	1973	"derived from SKNSH"	"no"	"no"	"no"	"no"	"CCLE"
"ACH-001189"	"SJRH30"	"SJRH30_SOFT_TISSUE"	""	909716	"soft_tissue"	"rhabdomyosarcoma"	""	""	"Male"	"ATCC"	NA	NA	""	""	""	"CVCL_0041"	"bone_marrow"	"Metastasis"	"Sarcoma"	"Rhabdomyosarcoma"	17	""	""	"Rhabdomyosarcoma"	"Pediatric"	NA	"Y"	"None"	""	"3691179; 23882450"	1987	""	"no"	"no"	"no"	"Sanger"	"CCLE"
"ACH-001192"	"SKNEP1"	"SKNEP1_BONE"	"HTB-48"	NA	"bone"	"Ewing_sarcoma"	""	"EWS_FLI"	"Female"	"Academic lab"	2	-3.319237122962	"Suspension"	"D20 + 1% glutamine"	"43.2"	"CVCL_0631"	"pleural_effusion"	"Metastasis"	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Y"	"Unknown"	""	"327080; 30924592"	1977	"originally identified as Wilms Tumor"	"DepMap"	"CCLE"	"DepMap"	"Sanger"	"no"
"ACH-001193"	"SKPNDW"	"SKPNDW_BONE"	""	909731	"bone"	"Ewing_sarcoma"	""	"EWS_FLI"	"Male"	"Academic lab"	2	-2.31108912813449	"Adherent"	"D10 + 1% glutamine"	"31.2"	"CVCL_1703"	"Embryonal"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Y"	"Unknown"	""	"3024811"	1987	""	"DepMap"	"CCLE"	"DepMap"	"Sanger"	"no"
"ACH-001196"	"SMSCTR"	"SMSCTR_SOFT_TISSUE"	""	NA	"soft_tissue"	"rhabdomyosarcoma"	"embryonal"	""	"Male"	"Academic lab"	2	-3.8770005495663	"Adherent"	"DMEM; 10%FBS"	"38.2"	"CVCL_A770"	"soft_tissue"	""	"Sarcoma"	"Rhabdomyosarcoma, embryonal"	1	""	""	"Rhabdomyosarcoma"	"Pediatric"	NA	"Y"	"None"	""	"2302710; 23882450"	1990	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001200"	"STM9101"	"STM9101_SOFT_TISSUE"	""	NA	"soft_tissue"	"malignant_rhabdoid_tumor"	""	""	"Male"	"Academic lab"	NA	NA	""	""	""	"CVCL_8000"	"lung"	"Metastasis"	"Rhabdoid"	"Malignant Rhabdoid Tumor"	NA	""	""	"Rhabdoid"	"Pediatric"	NA	"Cellosaurus lists as 8M Male"	"Pre-treated"	""	"8385567"	1993	""	"no"	"CCLE"	"DepMap"	"no"	"no"
"ACH-001201"	"SUMB002"	"SUMB002_CENTRAL_NERVOUS_SYSTEM"	"SUMB002"	NA	"central_nervous_system"	"medulloblastoma"	""	""	"Unknown"	"Academic lab"	NA	NA	""	""	""	"CVCL_VU79"	"central_nervous_system"	""	"Brain Cancer"	"Medulloblastoma"	NA	""	""	"Medulloblastoma"	"Pediatric"	NA	"N/A"	"Pre-treated"	""	"24297863"	2014	""	"no"	"no"	"no"	"no"	"no"
"ACH-001205"	"TC32"	"TC32_BONE"	""	NA	"bone"	"Ewing_sarcoma"	""	"EWS_FLI"	"Female"	"Academic lab"	2	-2.06152598511411	"Adherent"	"RPMI; 10% FBS; 2mM glutamine"	"42.3"	"CVCL_7151"	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	17	""	""	"Ewing"	"Pediatric"	NA	"Y"	"None"	""	"24312454"	1979	""	"DepMap"	"DepMap"	"DepMap"	"no"	"CCLE"
"ACH-001206"	"TTC466"	"TCC466_BONE"	""	NA	"bone"	"Ewing_sarcoma"	""	""	""	""	NA	NA	""	""	""	"CVCL_A444"	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Cellosaurus lists as 2.5 Y Female"	"Unknown"	""	"16631476"	2006	""	"no"	"no"	"DepMap"	"no"	"no"
"ACH-001210"	"TTC1240"	"TTC1240_SOFT_TISSUE"	""	NA	"soft_tissue"	"malignant_rhabdoid_tumor"	""	""	"Female"	"Academic lab"	NA	NA	""	""	""	"CVCL_8002"	"central_nervous_system"	"Metastasis"	"Rhabdoid"	"Malignant Rhabdoid Tumor"	NA	""	""	"Rhabdoid"	"Pediatric"	NA	"Cellosaurus lists as 9M Female"	"Unknown"	""	"10602515"	1999	""	"no"	"CCLE"	"no"	"no"	"no"
"ACH-001211"	"TTC549"	"TTC549_SOFT_TISSUE"	""	NA	"soft_tissue"	"malignant_rhabdoid_tumor"	""	""	"Female"	"Academic lab"	2	-3.02363075734427	"Adherent"	"R10"	"29.2"	"CVCL_8005"	"soft_tissue"	""	"Rhabdoid"	"Malignant Rhabdoid Tumor"	NA	""	""	"Rhabdoid"	"Pediatric"	NA	"N/A"	"Unknown"	""	"10602515"	1999	""	"DepMap"	"CCLE"	"DepMap"	"no"	"no"
"ACH-001212"	"TTC642"	"TTC642_SOFT_TISSUE"	""	NA	"soft_tissue"	"malignant_rhabdoid_tumor"	""	""	"Female"	"Academic lab"	2	-2.16746680832146	"Adherent"	"R10"	"56.2"	"CVCL_8006"	"soft_tissue"	""	"Rhabdoid"	"Malignant Rhabdoid Tumor"	NA	""	""	"Rhabdoid"	"Pediatric"	NA	"N/A"	"Unknown"	""	"10602515"	1999	""	"DepMap"	"CCLE"	"DepMap"	"no"	"no"
"ACH-001232"	"UW228"	"UW228_CENTRAL_NERVOUS_SYSTEM"	""	NA	"central_nervous_system"	"medulloblastoma"	""	"non_MYC"	"Female"	"Academic lab"	1	-4.50227925241892	"Adherent"	"D:F10+Glu"	"12.3"	"CVCL_8585"	"central_nervous_system"	""	"Brain Cancer"	"Medulloblastoma"	NA	""	""	"Medulloblastoma"	"Pediatric"	NA	"Cellosaurus lists as 9Y Female"	"None"	""	"8866661"	1995	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001270"	"127399"	"127399_SOFT_TISSUE"	""	NA	"soft_tissue"	"synovial_sarcoma"	""	""	"Unknown"	"Academic lab"	0	-1.92263336962161	"Adherent"	"D20+1mM Sodium pyruvate"	"51.9"	""	"soft_tissue"	""	"Sarcoma"	"Synovial"	NA	""	""	"Synovial Sarcoma"	"Pediatric"	NA	"N/A"	"Unknown"	""	"12097301"	2002	""	"no"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001272"	"FUJI"	"FUJI_SOFT_TISSUE"	""	NA	"soft_tissue"	"synovial_sarcoma"	""	""	"Female"	"Academic lab"	NA	NA	""	""	""	""	"soft_tissue"	""	"Sarcoma"	"Synovial"	NA	""	""	"Synovial Sarcoma"	"Pediatric"	NA	"cellosaurus lists as 60Y Female"	"None"	""	"2171298"	1990	""	"no"	"no"	"no"	"no"	"no"
"ACH-001274"	"SW982"	"SW982_SOFT_TISSUE"	""	909759	"soft_tissue"	"synovial_sarcoma"	""	""	"Female"	"Academic lab"	2	-3.09879391076184	"Adherent"	"D20+1mM Sodium pyruvate"	"17"	""	"soft_tissue"	""	"Sarcoma"	"Synovial"	NA	""	""	"Synovial Sarcoma"	"Pediatric"	NA	"cellosaurus lists as 25Y Female"	"Unknown"	""	"833871"	1977	""	"DepMap"	"DepMap"	"DepMap"	"Sanger"	"no"
"ACH-001275"	"SYO1"	"SYO1_SOFT_TISSUE"	""	NA	"soft_tissue"	"synovial_sarcoma"	""	""	"Female"	"Academic lab"	2	-2.9637007769698	"Adherent"	"D20+1mM Sodium pyruvate"	"16.7"	""	"soft_tissue"	""	"Sarcoma"	"Synovial"	NA	""	""	"Synovial Sarcoma"	"Pediatric"	NA	"Cellosaurus lists as 19Y Female"	"None"	""	"14744540"	2004	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001277"	"YAMATO"	"YAMATO_SOFT_TISSUE"	""	NA	"soft_tissue"	"synovial_sarcoma"	""	""	"Unknown"	"Academic lab"	2	-2.65514399294191	"Adherent"	"D20+1mM Sodium pyruvate"	"19"	"CVCL_6C44"	"soft_tissue"	"Metastasis"	"Sarcoma"	"Synovial"	NA	""	""	"Synovial Sarcoma"	"Pediatric"	NA	"Cellosaurus lists as 30Y Male"	"None"	""	"20518020"	2010	"post-resection received ifosfamide+doxorubicin chemotherapy"	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001280"	"SCS214"	"SCS214_SOFT_TISSUE"	""	NA	"soft_tissue"	"synovial_sarcoma"	""	""	"Unknown"	"Academic lab"	2	-2.57266129241321	"Adherent"	"D20+SP"	"52.8"	""	"soft_tissue"	""	"Sarcoma"	"Synovial"	NA	""	""	"Synovial Sarcoma"	"Pediatric"	NA	"unknown"	"Unknown"	""	"unknown"	NA	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001282"	"CHLA258"	"CHLA258_BONE"	""	NA	"bone"	"Ewing_sarcoma"	""	"EWS_FLI"	"Female"	"Academic lab"	NA	NA	""	""	""	"CVCL_A058"	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Cellosaurus lists as 12Y "	"Pre-treated"	"melphalan, carboplatin, and etoposide"	"15289350"	2004	""	"no"	"no"	"DepMap"	"no"	"no"
"ACH-001283"	"TC106"	"TC106_BONE"	""	NA	"bone"	"Ewing_sarcoma"	""	"EWS_ERG"	"Male"	"Academic lab"	2	-4.2244901276013	"Adherent"	"RPMI-1640: 90.0%; 10%heat inactive FBS,2mMGlutamax"	"39.8"	"CVCL_F531"	"skin"	"Metastasis"	"Bone Cancer"	"Ewings Sarcoma"	19	""	""	"Ewing"	"Pediatric"	NA	"Y"	"None"	""	"3004699"	1986	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001289"	"COGAR359"	"COGAR359_SOFT_TISSUE"	""	NA	"soft_tissue"	"ATRT"	""	""	"Male"	"Academic lab"	2	-3.7111737783677	"Suspension"	"IMDM + 20% FBS + 4mM Glutamine + 1X Insulin-Transferrin-Selenium"	"18.3"	""	"central_nervous_system"	""	"Rhabdoid"	"Atypical Teratoid Rhabdoid Tumor (ATRT)"	NA	""	""	"Rhabdoid"	"Pediatric"	96	"N/A"	"None"	""	"abstract: http://cancerres.aacrjournals.org/content/68/9_Supplement/3743"	2008	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001295"	"Y79"	"Y79_AUTONOMIC_GANGLIA"	""	NA	"eye"	"retinoblastoma"	""	""	"Female"	"ATCC"	2	-3.24644817778179	"Suspension"	"RPMI-1640 + 10% FBS"	"22.9"	"CVCL_1893"	"eye"	""	"Eye Cancer"	"Retinoblastoma"	2.5	""	""	"Retinoblastoma"	"Pediatric"	36	"Y"	"None"	""	"4135597"	1974	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001300"	"CHLA15"	"CHLA15_AUTONOMIC_GANGLIA"	""	NA	"peripheral_nervous_system"	"neuroblastoma"	""	""	"Female"	"Academic lab"	2	-2.77332638306461	"Semi-adherent"	"IMDM + 20% FBS + 4mM Glutamine + 1X Insulin-Transferrin-Selenium"	"9"	"CVCL_6594"	"autonomic_ganglia"	""	"Neuroblastoma"	"Unknown"	1.5	""	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"None"	""	"9850071"	1998	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001301"	"COGN278"	"COGN278_AUTONOMIC_GANGLIA"	""	NA	"peripheral_nervous_system"	"neuroblastoma"	""	""	"Unknown"	"Academic lab"	2	-2.53924062228774	"Adherent"	"IMDM + 20% FBS + 4mM Glutamine + 1X Insulin-Transferrin-Selenium"	"33.1"	""	"autonomic_ganglia"	""	"Neuroblastoma"	"Unknown"	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"Cellosaurus notes as 4 Y"	"Unknown"	""	"23202128"	2013	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001302"	"COGN305"	"COGN305_AUTONOMIC_GANGLIA"	""	NA	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_amp"	"Unknown"	"Academic lab"	2	-2.09453905210026	"Semi-adherent"	"IMDM + 20% FBS + 4mM Glutamine + 1X Insulin-Transferrin-Selenium"	"16.5"	"CVCL_AX42"	"autonomic_ganglia"	""	"Neuroblastoma"	""	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"Cellosaurus notes as 1.5 Y"	"Unknown"	""	"23202128"	2013	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001303"	"NB1643"	"NB1643_AUTONOMIC_GANGLIA"	""	NA	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_amp"	"Male"	"Academic lab"	2	-1.96833284807938	"Adherent"	"RPMI; 10% FBS+1%Glutamax+0.05%Gentamicine+HEPES"	"61.2"	"CVCL_5627"	"abdomen"	""	"Neuroblastoma"	""	3	""	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"None"	""	"9815701; 20922763"	1997	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001322"	"CME1"	"CME1_SOFT_TISSUE"	""	NA	"soft_tissue"	"synovial_sarcoma"	""	""	"Unknown"	"Academic lab"	2	-2.93598222091725	"Adherent"	"D20+1mM Sodium pyruvate"	"30.1"	""	"soft_tissue"	""	"Sarcoma"	"Synovial"	NA	""	""	"Synovial Sarcoma"	"Pediatric"	NA	"Cellosaurus lists as Female"	"None"	""	"7736791"	1995	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001338"	"CHP134"	"CHP134_AUTONOMIC_GANGLIA"	""	910941	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_amp"	"Male"	"Sigma-Aldrich"	NA	NA	""	""	""	"CVCL_1124"	"autonomic_ganglia"	"Primary"	"Neuroblastoma"	""	1.5	"SIDM00285"	""	"Neuroblastoma"	"Pediatric"	78	"Cellosaurus lists as 1Y"	"Pre-treated"	"vincristine , cyclophosphamide, dimethyltniazenoimidazole canboxamide, adriamycin"	"10079"	1976	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-001344"	"GIMEN"	"GIMEN_AUTONOMIC_GANGLIA"	""	906872	"peripheral_nervous_system"	"neuroblastoma"	""	""	"Male"	"DSMZ"	1	-1.22843162892638	"Adherent"	"R10"	"52.9"	"CVCL_1232"	"bone_marrow"	"Metastasis"	"Neuroblastoma"	""	4	"SIDM00227"	""	"Neuroblastoma"	"Pediatric"	48	"Cellosaurus lists as 2.5 "	"Pre-treated"	"6mo duration, type unspecified"	"3406012; 3422578"	1988	""	"DepMap"	"DepMap"	"DepMap"	"Sanger"	"no"
"ACH-001354"	"LAN2"	"LAN2_AUTONOMIC_GANGLIA"	""	NA	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_amp"	"Female"	"DSMZ"	1	-2.40051782366991	"Adherent"	"EMEM (EBSS) + 10% FBS"	"11"	"CVCL_1829"	"autonomic_ganglia"	"Primary"	"Neuroblastoma"	""	3	""	""	"Neuroblastoma"	"Pediatric"	96	"Y"	"None"	""	"856461"	1977	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001355"	"LAN6"	"LAN6_AUTONOMIC_GANGLIA"	""	949170	"peripheral_nervous_system"	"neuroblastoma"	""	""	"Male"	"DSMZ"	NA	NA	""	""	""	"CVCL_1363"	"bone_marrow"	"Metastasis"	"Neuroblastoma"	""	6	"SIDM00330"	""	"Neuroblastoma"	"Pediatric"	84	"Y"	"Pre-treated"	"five courses of cyclophosphamide and doxorubicin; three courses of cisplatin and one dose each of teniposide and etoposide followed by cyclophosphamide, vincristine, and dacarbazine"	"8242562"	1993	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-001366"	"NGP"	"NGP_AUTONOMIC_GANGLIA"	""	NA	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_amp"	"Male"	"DSMZ"	2	-3.23883801007988	""	""	"23.7"	"CVCL_2141"	"lung"	"Metastasis"	"Neuroblastoma"	""	1.5	""	""	"Neuroblastoma"	"Pediatric"	33	"cellosaurus and paper IDs as 2.5 yrs? "	"Pre-treated"	""	"922665"	1977	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001367"	"NMB"	"NMB_AUTONOMIC_GANGLIA"	""	NA	"peripheral_nervous_system"	"neuroblastoma"	""	"MYCN_amp"	"Unknown"	"DSMZ"	0	-2.45617447576569	"Adherent"	"DMEM (4.5 g/L glucose) + 10% FBS"	"59.9"	"CVCL_2143"	"bone_marrow"	"Metastasis"	"Neuroblastoma"	""	1	""	""	"Neuroblastoma"	"Pediatric"	NA	"Y"	"Pre-treated"	""	"922665"	1977	""	"no"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001374"	"PA1"	"PA1_OVARY"	""	909255	"ovary"	"mixed_germ_cell"	""	""	"Female"	"ATCC"	2	-1.55244527666276	"Adherent"	"EMEM (EBSS) + 10% FBS"	"48.4"	"CVCL_0479"	"ascites"	"Metastasis"	"Ovarian Cancer"	"Teratocarcinoma"	12	""	""	"Pediatric Germ Cell"	"Pediatric"	38.4	"Y"	"Pre-treated"	""	"6931103"	1980	""	"DepMap"	"DepMap"	"DepMap"	"Sanger"	"no"
"ACH-001421"	"WERIRB1"	"WERIRB1_AUTONOMIC_GANGLIA"	""	NA	"eye"	"retinoblastoma"	""	""	"Female"	"ATCC"	2	-2.46663654230488	"Suspension"	"RPMI 1640 + 10% FBS"	"35.2"	"CVCL_1792"	"eye"	"Primary"	"Eye Cancer"	"Retinoblastoma"	1	""	""	"Retinoblastoma"	"Pediatric"	153	"Y"	"None"	""	"844036"	1977	""	"no"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001425"	"CCLFPEDS0004T"	"CCLFPEDS0004T_SOFT_TISSUE"	""	NA	"soft_tissue"	"undifferentiated_sarcoma"	""	""	"Unknown"	"CCLF"	NA	NA	""	""	""	""	"soft_tissue"	"PRIMARY"	"Sarcoma"	"Spindle Cell Sarcoma"	NA	""	""	"Pediatric Sarcoma"	"Pediatric"	NA	NA	NA	NA	NA	NA	NA	"no"	"DepMap"	"no"	"no"	"no"
"ACH-001430"	"TC138"	"TC138_BONE"	""	NA	"bone"	"Ewing_sarcoma"	""	"EWS_FLI"	"Male"	"Academic lab"	2	-1.6766227978383	"Light Adherent or Suspension"	"RPMI-1640: 90.0%; 10%heat inactive FBS,2mMGlutamax"	"33.3"	"CVCL_4Z30"	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"N/A"	"Unknown"	""	"25010205"	2014	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001431"	"TC205"	"TC205_BONE"	""	NA	"bone"	"Ewing_sarcoma"	""	"EWS_FEV"	"Unknown"	"Academic lab"	2	-2.6324452280201	"Adherent"	"RPMI-1640: 90.0%; 10%heat inactive FBS,2mMGlutamax"	"46.4"	"CVCL_4Z31"	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"N/A"	"Unknown"	""	"25010205"	2014	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001433"	"CCLFPEDS0008T"	"CCLFPEDS0008T_SOFT_TISSUE"	""	NA	"soft_tissue"	"epithelioid_sarcoma"	""	""	"Unknown"	"CCLF"	2	-3.6018109345124	"Adherent"	"SMGM"	"55.2"	""	"soft_tissue"	"Metastasis"	"Sarcoma"	"Epithelioid"	NA	""	""	"Pediatric Sarcoma"	"Pediatric"	NA	NA	NA	NA	NA	NA	NA	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001526"	"HUO9"	"HUO9_BONE"	""	907072	"bone"	"osteosarcoma"	""	""	"Female"	"JCRB"	2	-2.92912530857692	"Adherent"	"RPMI1640 medium with 10% fetal bovine serum"	"45.6"	"CVCL_1298"	"bone"	"Primary"	"Bone Cancer"	"Osteosarcoma"	13	""	""	"Osteosarcoma"	"Pediatric"	82	"Y"	"None"	""	"2691514"	1989	""	"DepMap"	"DepMap"	"DepMap"	"Sanger"	"no"
"ACH-001532"	"JMURTK2"	"JMURTK2_SOFT_TISSUE"	""	NA	"kidney"	"malignant_rhabdoid_tumor"	""	""	"Female"	"JCRB"	2	-3.72024412417961	"Adherent"	"D10 heat inactivated FBS"	"30.5"	"CVCL_4W58"	"central_nervous_system"	"Metastasis"	"Rhabdoid"	"Malignant Rhabdoid Tumor"	1	""	""	"Rhabdoid"	"Pediatric"	72	"cellosaurus notes as 4M, not sure if want to round that up to 1 yr"	"None"	""	"19383826"	2009	"noted possible mis-ID in cellosaurus -- presence of Y chromosome implies not female"	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001548"	"LS"	"LS_AUTONOMIC_GANGLIA"	""	NA	"peripheral_nervous_system"	"neuroblastoma"	""	""	"Female"	"DSMZ"	2	-2.12762695156	"Adherent"	"RPMI 1640 + 10% FBS"	"26.9"	"CVCL_2105"	"autonomic_ganglia"	"Metastasis"	"Neuroblastoma"	""	1.3	""	""	"Neuroblastoma"	"Pediatric"	71	"Y"	"None"	""	"2026421"	1991	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001603"	"NH12"	"NH12_AUTONOMIC_GANGLIA"	""	908447	"peripheral_nervous_system"	"neuroblastoma"	""	""	"Male"	"JCRB"	NA	NA	""	""	""	"CVCL_1605"	"autonomic_ganglia"	"Primary"	"Neuroblastoma"	""	1	"SIDM00577"	""	"Neuroblastoma"	"Pediatric"	54	"cellosaurus lists as 1.25"	"Unknown"	""	"9290701"	1997	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-001670"	"TASK1"	"TASK1_CENTRAL_NERVOUS_SYSTEM"	""	NA	"peripheral_nervous_system"	"PNET"	""	""	"Female"	"JCRB"	NA	NA	""	""	""	"CVCL_3177"	"central_nervous_system"	"Primary"	"Brain Cancer"	"Primitive Neuroectodermal Tumor (PNET)"	21	""	""	"Ewing"	"Pediatric"	30	"Y"	"Pre-treated"	""	"9661044"	1998	""	"no"	"DepMap"	"DepMap"	"Sanger"	"no"
"ACH-001674"	"TGW"	"TGW_AUTONOMIC_GANGLIA"	""	910780	"peripheral_nervous_system"	"neuroblastoma"	""	""	"Male"	"JCRB"	2	-4.30190985283639	"Adherent"	"EMEM + 10% FBS"	"10.6"	"CVCL_1771"	"autonomic_ganglia"	"Primary"	"Neuroblastoma"	""	NA	"SIDM00324"	""	"Neuroblastoma"	"Pediatric"	57	"Cellosaurus lists as 1Y11M"	"Unknown"	""	"2335222"	1990	""	"no"	"DepMap"	"DepMap"	"Sanger"	"no"
"ACH-001711"	"PFSK1"	"PFSK1_CENTRAL_NERVOUS_SYSTEM"	""	683667	"central_nervous_system"	"PNET"	""	""	"Male"	"ATCC"	2	-1.75892652646204	"Adherent"	"RPMI 1640 + 10% FBS"	"52.4"	"CVCL_1642"	"central_nervous_system"	"Primary"	"Brain Cancer"	"Primitive Neuroectodermal Tumor (PNET)"	2	""	""	"Pediatric CNS PNET"	"Pediatric"	45	"Y"	"None"	""	"1316433"	1992	"post-surgery patient was given chemo (vincristine, prednisone, cisplatin, cytoxin)"	"no"	"DepMap"	"DepMap"	"Sanger"	"no"
"ACH-001715"	"CAL72"	"CAL72_BONE"	""	906827	"bone"	"osteosarcoma"	""	""	"Male"	"DSMZ"	2	-2.92391600495528	"Adherent"	"DMEM + 10% FBS + 2 mM L-glutamine + 1x insulin-transferrin-sodium selenite"	"43.2"	"CVCL_1113"	"bone"	""	"Bone Cancer"	"Osteosarcoma"	10	""	""	"Osteosarcoma"	"Pediatric"	36	"Y"	"Pre-treated"	"methotrexate+adriamycin, holoxan+vindestine+cisplatin"	"10389764"	1999	""	"DepMap"	"DepMap"	"DepMap"	"Sanger"	"no"
"ACH-001716"	"GOTO"	"GOTO_AUTONOMIC_GANGLIA"	""	906875	"peripheral_nervous_system"	"neuroblastoma"	""	""	"Male"	"JCRB"	NA	NA	""	""	""	"CVCL_1234"	"autonomic_ganglia"	""	"Neuroblastoma"	""	NA	"SIDM00544"	""	"Neuroblastoma"	"Pediatric"	41	"Paper and cellosaurus lists as 1Y Male"	"None"	""	"470188"	1979	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-001740"	"RH28"	"RH28_SOFT_TISSUE"	""	NA	"soft_tissue"	"rhabdomyosarcoma"	"alveolar"	""	"Male"	"Academic lab"	3	-3.49944857993185	"Adherent"	"D10"	"60.8"	"CVCL_8752"	"lymph_node"	"Metastasis"	"Sarcoma"	"Rhabdomyosarcoma, alveolar"	17	""	""	"Rhabdomyosarcoma"	"Pediatric"	46	"Y"	"None"	""	"3691179"	1987	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001741"	"RMS13"	"RMS13_SOFT_TISSUE"	""	NA	"soft_tissue"	"rhabdomyosarcoma"	"alveolar"	""	"Unknown"	""	NA	NA	""	""	""	""	"soft_tissue"	""	"Sarcoma"	"Rhabdomyosarcoma, alveolar"	NA	""	""	"Rhabdomyosarcoma"	"Pediatric"	NA	"Cellosaurus lists as 17Y Male"	"None"	""	"3691179; 23882450"	1987	""	"no"	"DepMap"	"no"	"no"	"no"
"ACH-001743"	"RC2"	"RC2_SOFT_TISSUE"	""	NA	"soft_tissue"	"rhabdomyosarcoma"	"alveolar"	""	"Unknown"	"Pier-Luigi Lollini, Interdepartmental Centre for Cancer Research \"\"\"\"Giorgio Prodi\"\"\"\", University of Bologna, Via Massarenti 9, Bologna, 40138, Italy"	NA	NA	""	""	""	""	"soft_tissue"	"Metastasis"	"Sarcoma"	"Rhabdomyosarcoma, alveolar"	NA	""	""	"Rhabdomyosarcoma"	"Pediatric"	NA	""	"Pre-treated"	""	"27346014"	2016	""	"no"	"DepMap"	"no"	"no"	"no"
"ACH-001745"	"RHJT"	"RHJT_SOFT_TISSUE"	""	NA	"soft_tissue"	"rhabdomyosarcoma"	"alveolar"	""	"Unknown"	"Academic lab"	3	-4.10122458036388	"Adherent"	"DMEM 10% FBS"	"64.4"	""	"soft_tissue"	""	"Sarcoma"	"Rhabdomyosarcoma, alveolar"	NA	""	""	"Rhabdomyosarcoma"	"Pediatric"	NA	"N/A"	"Unknown"	""	"8383879 (this specimen cited as from Peter Houghton?)"	1993	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001750"	"TTC442"	"TTC442_SOFT_TISSUE"	""	NA	"soft_tissue"	"rhabdomyosarcoma"	"embryonal"	""	"Male"	"Academic lab"	2	-3.94011186489741	"Adherent"	"D10"	"41.7"	""	"soft_tissue"	""	"Sarcoma"	"Rhabdomyosarcoma, embryonal"	NA	""	""	"Rhabdomyosarcoma"	"Pediatric"	72	"N/A"	"Unknown"	""	"23882450"	1995	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001751"	"RH36"	"RH36_SOFT_TISSUE"	""	NA	"soft_tissue"	"rhabdomyosarcoma"	"embryonal"	""	"Male"	"Peter Houghton, The Research Institute at Nationwide Childrens Hospital, Columbus OH"	NA	NA	""	""	""	"CVCL_M599"	"soft_tissue"	""	"Sarcoma"	"Rhabdomyosarcoma, embryonal"	15	""	""	"Rhabdomyosarcoma"	"Pediatric"	81	"Y"	"Unknown"	""	"9802058"	1998	""	"no"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001765"	"RH4"	"RH4_SOFT_TISSUE"	""	NA	"soft_tissue"	"rhabdomyosarcoma"	"alveolar"	""	"Female"	"Academic lab"	3	-4.48840968875186	"Adherent"	"DMEM 10% FBS"	"27.4"	"CVCL_5916"	"liver"	"Metastasis"	"Sarcoma"	"Rhabdomyosarcoma, alveolar"	NA	""	""	"Rhabdomyosarcoma"	"Pediatric"	NA	"listed in article as 7Y Female"	"Pre-treated"	""	"11051265; 23882450"	2000	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001790"	"RH18DM"	"RH18DM_SOFT_TISSUE"	""	NA	"soft_tissue"	"rhabdomyosarcoma"	"embryonal"	""	"Unknown"	"Academic lab"	2	-1.31042058343194	"Adherent"	"RPMI-1640: 20% FBS"	"32.9"	""	"soft_tissue"	""	"Sarcoma"	"Rhabdomyosarcoma, embryonal"	2	""	""	"Rhabdomyosarcoma"	"Pediatric"	NA	"If this is RH18, female 2Y"	"None"	""	"3607778; 20922763"	1987	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001814"	"OS252"	"OS252_BONE"	""	NA	"bone"	"osteosarcoma"	""	""	"Unknown"	"Academic lab"	2	-2.17467088877428	"Adherent"	"EMEM + 20% FBS + 1% Na-Pyruvate + 1% NEAA"	"33.4"	"CVCL_WU66"	"bone"	"Primary"	"Bone Cancer"	"Osteosarcoma"	NA	""	""	"Osteosarcoma"	"Pediatric"	73	"N/A"	"Unknown"	""	"21234348"	2011	""	"DepMap"	"DepMap"	"DepMap"	"no"	"no"
"ACH-001818"	"C396"	"C396_BONE"	""	NA	"bone"	"osteosarcoma"	""	""	"Unknown"	"Academic lab"	NA	NA	""	""	""	""	"bone"	"Metastasis"	"Bone Cancer"	"Osteosarcoma"	NA	""	""	"Osteosarcoma"	"Pediatric"	91	""	"Pre-treated"	""	""	NA	""	"no"	"DepMap"	"DepMap"	"no"	"no"
"ACH-002067"	"NOS1"	"NOS1_BONE"	""	NA	"bone"	"osteosarcoma"	""	""	"Male"	"RIKEN"	NA	NA	""	""	""	"CVCL_1610"	"bone"	"Primary"	"Bone Cancer"	"Osteosarcoma"	16	""	""	"Osteosarcoma"	"Pediatric"	NA	"Y"	"Pre-treated"	"methotrexate"	"1449054"	1992	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002069"	"HSOS1"	"HSOS1_BONE"	""	NA	"bone"	"osteosarcoma"	""	""	"Female"	"RIKEN"	2	-3.96129741309407	"Adherent"	"DMEM+10%FBS"	"41.7"	""	"bone"	"Primary"	"Bone Cancer"	"Osteosarcoma"	11	""	""	"Osteosarcoma"	"Pediatric"	NA	NA	NA	NA	NA	NA	NA	"no"	"no"	"DepMap"	"no"	"no"
"ACH-002083"	"NB69"	"NB69_AUTONOMIC_GANGLIA"	""	NA	"peripheral_nervous_system"	"neuroblastoma"	""	""	"Male"	"RIKEN"	NA	NA	""	""	""	"CVCL_1448"	"autonomic_ganglia"	"Primary"	"Neuroblastoma"	"Unknown"	1.5	""	""	"Neuroblastoma"	"Pediatric"	NA	"Paper abd Cellosaurus lists as 1.33 Y M"	"None"	""	"7139592"	1982	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002085"	"HSSYII"	"HSSYII_LUNG"	""	NA	"soft_tissue"	"synovial_sarcoma"	""	""	"Unknown"	"RIKEN"	NA	NA	""	""	""	"CVCL_8719"	"lung"	"Metastasis"	"Sarcoma"	"Synovial"	NA	""	""	"Synovial Sarcoma"	"Pediatric"	NA	"cellosaurus lists as ADULT 43Y Male"	"Pre-treated"	""	"1331610"	1992	"this is an adult line. "	"no"	"no"	"no"	"no"	"no"
"ACH-002103"	"ES1"	"ES1_BONE"	""	949158	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"N/A"	"Unknown"	""	"20164919"	2010	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002104"	"ES3"	"ES3_BONE"	""	684055	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Cellosaurus lists as 12Y Male"	"Unknown"	""	"26351324; 20164919"	2010	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002105"	"ES4"	"ES4_BONE"	""	949156	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Cellosaurus lists as 18Y Male"	"Unknown"	""	"20164919"	2010	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002106"	"ES5"	"ES5_BONE"	""	684057	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Cellosaurus lists as 16Y Male"	"Unknown"	""	"20164919"	2010	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002107"	"ES6"	"ES6_BONE"	""	949157	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Cellosaurus lists as 17Y Male"	"Unknown"	""	"20164919"	2010	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002108"	"ES7"	"ES7_BONE"	""	684059	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Cellosaurus lists as 15Y Male"	"Unknown"	""	"20164919"	2010	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002109"	"ES8"	"ES8_BONE"	""	949155	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Cellosaurus lists as 10Y Male"	"Unknown"	""	"20164919"	2010	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002110"	"EW1"	"EW1_BONE"	""	949163	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	"CVCL_1208"	"pleural_effusion"	"Metastasis"	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"cellosaurus lists as 19Y Male"	"Pre-treated"	"vincristine-adriamycin-cyclophosphamide; vincristine-adriamycin"	"6713356"	1984	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002111"	"EW11"	"EW11_BONE"	""	684062	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	"CVCL_1209"	"lymph_node"	"Metastasis"	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Cellosaurus lists as 11Y Female"	"Pre-treated"	"vincristine-adriamycin-cyclophosphamide; vincristine-adriamycin"	"6713356"	1984	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002112"	"EW12"	"EW12_BONE"	""	949162	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Cellosaurus lists as Female"	"Unknown"	""	"20164919"	2010	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002113"	"EW13"	"EW13_BONE"	""	949166	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Cellosaurus lists as Male"	"Unknown"	""	"20164919"	2010	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002114"	"EW16"	"EW16_BONE"	""	949165	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Cellosaurus lists as Male"	"Unknown"	""	"11423975"	2001	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002115"	"EW18"	"EW18_BONE"	""	949164	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"unknown"	"Unknown"	""	"20164919"	2010	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002116"	"EW22"	"EW22_BONE"	""	949167	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"unknown"	"Unknown"	""	"20164919"	2010	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002117"	"EW24"	"EW24_BONE"	""	949168	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"bone"	""	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"unknown"	"Unknown"	""	"11423975"	2001	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002118"	"EW3"	"EW3_BONE"	""	949161	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	"CVCL_1216"	"pleural_effusion"	"Metastasis"	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"cellosaurus lists as 14Y Male"	"Pre-treated"	"vincristine-adriamycin-cyclophosphamide; vincristine-adriamycin"	"6713356"	1984	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002119"	"EW7"	"EW7_BONE"	""	949160	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	"CVCL_1217"	"pleural_effusion"	"Metastasis"	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"cellosaurus lists as 20Y Female"	"Pre-treated"	"vincristine-adriamycin-cyclophosphamide; vincristine-adriamycin"	"6713356"	1984	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002142"	"HUO3N1"	"HUO3N1_BONE"	""	909977	"bone"	"osteosarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	"CVCL_1297"	"bone"	""	"Bone Cancer"	"Osteosarcoma"	NA	"SIDM00584"	""	"Osteosarcoma"	"Pediatric"	NA	"Cellosaurus lists as 15Y Female"	"None"	""	"3862491"	1985	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002160"	"MCIXC"	"MCIXC_BONE"	""	908118	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	"CVCL_1398"	"bone"	"Metastasis"	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"cellosaurus lists as 12Y Female"	"Pre-treated"	"alternating courses of vincristine and cyclophosphamide for 8 months"	"4748425"	1973	"derived from SKNMC"	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002178"	"NY"	"NY_BONE"	""	910849	"bone"	"osteosarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"bone"	""	"Bone Cancer"	"Osteosarcoma"	NA	""	""	"Osteosarcoma"	"Pediatric"	NA	"Paper and Cellosaurus lists as 15Y Male"	"None"	""	"6596455"	1983	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002194"	"RH1"	"RH1_BONE"	""	971773	"bone"	"Ewing_sarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	"CVCL_1658"	"bone_marrow"	"Metastasis"	"Bone Cancer"	"Ewings Sarcoma"	NA	""	""	"Ewing"	"Pediatric"	NA	"Cellosaurus lists as Male"	"Unknown"	""	"7536457; 23882450"	1995	"originally ID'd as rhabdo"	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002217"	"BE2M17"	"BE2M17_AUTONOMIC_GANGLIA"	""	753616	"peripheral_nervous_system"	"neuroblastoma"	""	""	""	"Sanger"	NA	NA	""	""	""	"CVCL_0167"	"bone_marrow"	"Metastasis"	"Neuroblastoma"	"Unknown"	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"Cellosaurus lists as 2Y Male"	"Pre-treated"	"doxorubicin, vincristine; localized radiotherapy"	"2535691"	1989	"derived from SKNBE2"	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002248"	"IMR5"	"IMR5_AUTONOMIC_GANGLIA"	""	907170	"peripheral_nervous_system"	"neuroblastoma"	""	""	""	"Sanger"	NA	NA	""	""	""	"CVCL_1306"	"abdomen"	""	"Neuroblastoma"	"Unknown"	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"cellosaurus lists as 1Y Male"	"None"	""	"6160155"	1982	"derived from IMR-32"	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002261"	"KPNYS"	"KPNYS_AUTONOMIC_GANGLIA"	""	946363	"peripheral_nervous_system"	"neuroblastoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"central_nervous_system"	""	"Neuroblastoma"	"Unknown"	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"Cellosaurus lists as 4Y Male"	"Pre-treated"	""	"10363161"	1998	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002277"	"NBTU110"	"NBTU110_AUTONOMIC_GANGLIA"	""	1240181	"peripheral_nervous_system"	"neuroblastoma"	""	""	""	"Sanger"	NA	NA	""	""	""	"CVCL_3041"	"abdomen"	""	"Neuroblastoma"	"Unknown"	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"Cellosaurus lists as 1.67Y Female"	"Pre-treated"	"cyclophosphamide, vincristine, pyrarubicin and cisplatin for 6mo"	"9378542"	1997	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002278"	"NB10"	"NB10_AUTONOMIC_GANGLIA"	""	949171	"peripheral_nervous_system"	"neuroblastoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"central_nervous_system"	""	"Neuroblastoma"	"Unknown"	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"Cellosaurus lists as 2Y Male"	"Unknown"	""	"8516298"	1993	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002279"	"NB12"	"NB12_AUTONOMIC_GANGLIA"	""	949172	"peripheral_nervous_system"	"neuroblastoma"	""	""	""	"Sanger"	NA	NA	""	""	""	"CVCL_1442"	"central_nervous_system"	"Metastasis"	"Neuroblastoma"	"Unknown"	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"Cellosaurus lists as 1Y Female"	"Unknown"	""	"7838528"	1995	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002280"	"NB13"	"NB13_AUTONOMIC_GANGLIA"	""	949177	"peripheral_nervous_system"	"neuroblastoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"central_nervous_system"	""	"Neuroblastoma"	"Unknown"	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"Cellosaurus lists as 1Y Male"	"Unknown"	""	"8516298"	1993	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002281"	"NB14"	"NB14_AUTONOMIC_GANGLIA"	""	949178	"peripheral_nervous_system"	"neuroblastoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"central_nervous_system"	""	"Neuroblastoma"	"Unknown"	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"Cellosaurus lists as 1Y Female"	"None"	""	"922665"	1977	"same as NCC"	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002282"	"NB17"	"NB17_AUTONOMIC_GANGLIA"	""	949175	"peripheral_nervous_system"	"neuroblastoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"central_nervous_system"	""	"Neuroblastoma"	"Unknown"	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"Cellosaurus lists as 1Y Female"	"Unknown"	""	"10935473"	1999	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002283"	"NB5"	"NB5_AUTONOMIC_GANGLIA"	""	949176	"peripheral_nervous_system"	"neuroblastoma"	""	""	""	"Sanger"	NA	NA	""	""	""	"CVCL_8822"	"central_nervous_system"	"Metastasis"	"Neuroblastoma"	"Unknown"	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"Cellosaurus lists as 4Y Female"	"Unknown"	""	"6171342"	1981	"same as NJF"	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002284"	"NB6"	"NB6_AUTONOMIC_GANGLIA"	""	949173	"peripheral_nervous_system"	"neuroblastoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"central_nervous_system"	""	"Neuroblastoma"	"Unknown"	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"Cellosaurus lists as Male"	"Unknown"	""	"8516298"	1993	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002285"	"NB7"	"NB7_AUTONOMIC_GANGLIA"	""	949174	"peripheral_nervous_system"	"neuroblastoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"central_nervous_system"	""	"Neuroblastoma"	"Unknown"	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"Cellosaurus lists as 7M Male"	"Pre-treated"	""	"6171342"	1981	"same as NCG"	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002340"	"NBSUSSR"	"NBSUSSR_AUTONOMIC_GANGLIA"	""	NA	"peripheral_nervous_system"	"neuroblastoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"autonomic_ganglia"	""	"Neuroblastoma"	"Unknown"	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"cellosaurus lists as 18Y Male"	"Unknown"	""	"20164919"	2010	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002389"	"ACN"	"ACN_AUTONOMIC_GANGLIA"	""	NA	"peripheral_nervous_system"	"neuroblastoma"	""	""	""	"Sanger"	NA	NA	""	""	""	"CVCL_1068"	"bone_marrow"	"Metastasis"	"Neuroblastoma"	"Unknown"	NA	""	""	"Neuroblastoma"	"Pediatric"	NA	"cellosaurus lists as 3Y Male"	"Pre-treated"	""	"2467885"	1989	""	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002395"	"HUH6CLONE5"	"HUH6CLONE5_LIVER"	""	NA	"liver"	"hepatoblastoma"	""	""	"Male"	"Sanger"	NA	NA	""	""	""	""	"liver"	""	"Liver Cancer"	"Hepatoblastoma"	1	""	""	"Hepatoblastoma"	"Pediatric"	NA	"Y"	"Pre-treated"	""	"57894"	1976	"same as HUH6"	"no"	"no"	"no"	"Sanger"	"no"
"ACH-002396"	"SARC9371"	"SARC9371_BONE"	""	NA	"bone"	"osteosarcoma"	""	""	""	"Sanger"	NA	NA	""	""	""	""	"bone"	""	"Bone Cancer"	"Osteosarcoma"	NA	""	""	"Osteosarcoma"	"Pediatric"	NA	"N/A"	"Unknown"	""	"30894373"	2019	""	"no"	"no"	"no"	"Sanger"	"no"
