"Hugo_Symbol"	"nmut"	"nlines"
"TP53"	77	154
"MUC16"	52	154
"MUC4"	24	154
"CRTC1"	21	154
"PDE4DIP"	19	154
"RNF213"	17	154
"STAG2"	17	154
"NF1"	17	154
"FAT4"	17	154
"FAT3"	16	154
"ATM"	15	154
"ZFHX3"	15	154
"CSMD3"	15	154
"TRRAP"	14	154
"CUX1"	14	154
"BIRC6"	14	154
"MED12"	14	154
"FAT1"	13	154
"SETD2"	13	154
"ALK"	13	154
"MYH11"	13	154
"AKAP9"	12	154
"APC"	12	154
"RANBP2"	12	154
"LRP1B"	12	154
"UBR5"	11	154
"PREX2"	11	154
"ATR"	11	154
"ATRX"	11	154
"RB1"	10	154
"PTPN13"	10	154
"KIAA1549"	10	154
"ROS1"	10	154
"TET2"	10	154
"POLQ"	9	154
"ROBO2"	9	154
"AFF3"	9	154
"MECOM"	9	154
"TPR"	9	154
"SPEN"	9	154
"CNTNAP2"	8	154
"ARID1A"	8	154
"PCM1"	8	154
"PTPRT"	8	154
"NOTCH1"	8	154
"NRAS"	8	154
"CHD4"	8	154
"ARID1B"	8	154
"TNC"	8	154
"CSF1R"	8	154
"NUP98"	8	154
"MYH9"	8	154
"NCOA2"	7	154
"NCOR2"	7	154
"BRCA2"	7	154
"DICER1"	7	154
"CREBBP"	7	154
"CDKN2A"	7	154
"FBLN2"	7	154
"ERBB4"	7	154
"BRD4"	7	154
"DCC"	7	154
"RGPD3"	7	154
"CAMTA1"	7	154
"PLCG1"	7	154
"PTPRC"	7	154
"GRIN2A"	7	154
"KDM5A"	7	154
"BCLAF1"	7	154
"BRAF"	6	154
"MLLT6"	6	154
"PTPRB"	6	154
"NUMA1"	6	154
"ERCC4"	6	154
"SETD1B"	6	154
"FAM135B"	6	154
"RNF43"	6	154
"WNK2"	6	154
"TAF15"	6	154
"PPM1D"	6	154
"MAP3K13"	6	154
"PHOX2B"	6	154
"CBFA2T3"	6	154
"MAP3K1"	6	154
"RET"	6	154
"DCTN1"	6	154
"ZNRF3"	6	154
"TSC2"	6	154
"BRCA1"	6	154
"FANCA"	6	154
"COL1A1"	6	154
"SMARCA4"	5	154
"ANK1"	5	154
"PRDM2"	5	154
"PRPF40B"	5	154
"CIITA"	5	154
"CTNND2"	5	154
"TET1"	5	154
"NTRK3"	5	154
"MAP2K1"	5	154
"SMARCB1"	5	154
"WIF1"	5	154
"SH2B3"	5	154
"ARHGEF10"	5	154
"NBEA"	5	154
"BARD1"	5	154
"GNAS"	5	154
"NIN"	5	154
"CUL3"	5	154
"NOTCH2"	5	154
"SLC34A2"	5	154
"CBLC"	5	154
"NCOA1"	5	154
"MTOR"	5	154
"MPL"	5	154
"MET"	5	154
"FUS"	5	154
"EPHA7"	5	154
"KDR"	5	154
"NFATC2"	5	154
"FLNA"	5	154
"KDM5C"	5	154
"NCOR1"	5	154
"ASXL1"	4	154
"MUTYH"	4	154
"COL2A1"	4	154
"FLT4"	4	154
"GPC5"	4	154
"HSP90AA1"	4	154
"KIT"	4	154
"CLTCL1"	4	154
"JAK1"	4	154
"MN1"	4	154
"EPAS1"	4	154
"CDK12"	4	154
"ARHGAP5"	4	154
"DGCR8"	4	154
"PRDM16"	4	154
"GRM3"	4	154
"ATP2B3"	4	154
"ARHGEF12"	4	154
"LZTR1"	4	154
"CIC"	4	154
"ECT2L"	4	154
"GPHN"	4	154
"NCKIPSD"	4	154
"PPARG"	4	154
"CDH11"	4	154
"GLI1"	4	154
"AR"	4	154
"CLIP1"	4	154
"COL3A1"	4	154
"ITK"	4	154
"PIK3R1"	4	154
"RAD21"	4	154
"ABL2"	4	154
"BRIP1"	4	154
"MLLT3"	4	154
"FLT3"	4	154
"CTNNB1"	4	154
"LIFR"	4	154
"EP300"	4	154
"FANCC"	4	154
"EXT1"	4	154
"DDX5"	4	154
"FANCD2"	4	154
"IRS4"	4	154
"MAML2"	4	154
"RSPO2"	4	154
"LRIG3"	4	154
"PTCH1"	4	154
"BAZ1A"	4	154
"CACNA1D"	4	154
"POLD1"	4	154
"BLM"	4	154
"EPHA3"	4	154
"STAT6"	4	154
"ARHGEF10L"	4	154
"BTK"	4	154
"RUNX1T1"	4	154
"TRIP11"	4	154
"POLE"	4	154
"PTPRK"	4	154
"PTPRD"	4	154
"TSC1"	4	154
"PER1"	4	154
"SIX2"	4	154
"BCORL1"	4	154
"PALB2"	4	154
"NSD1"	4	154
"PIK3CA"	4	154
"TBX3"	4	154
"BMP5"	4	154
"POT1"	4	154
"CREB3L1"	4	154
"STRN"	4	154
"EGFR"	3	154
"CHEK2"	3	154
"NACA"	3	154
"PABPC1"	3	154
"ITGAV"	3	154
"RAP1GDS1"	3	154
"DNMT3A"	3	154
"GATA3"	3	154
"FKBP9"	3	154
"MLH1"	3	154
"USP8"	3	154
"TCF7L2"	3	154
"RPL5"	3	154
"AXIN2"	3	154
"ATF1"	3	154
"PRF1"	3	154
"TSHR"	3	154
"PLAG1"	3	154
"FBXW7"	3	154
"IDH1"	3	154
"MAP2K2"	3	154
"BCL11B"	3	154
"FES"	3	154
"CYP2C8"	3	154
"EIF4A2"	3	154
"CDH17"	3	154
"MSH6"	3	154
"SRGAP3"	3	154
"CHD2"	3	154
"MDM2"	3	154
"MYO5A"	3	154
"SALL4"	3	154
"ZMYM2"	3	154
"IL7R"	3	154
"KRAS"	3	154
"SEPT9"	3	154
"FHIT"	3	154
"NUP214"	3	154
"PRKCB"	3	154
"ZNF384"	3	154
"CBLB"	3	154
"CREB3L2"	3	154
"CTNNA2"	3	154
"HIF1A"	3	154
"BCL9L"	3	154
"CARS"	3	154
"FNBP1"	3	154
"PPP2R1A"	3	154
"SPOP"	3	154
"FOXA1"	3	154
"ARNT"	3	154
"PMS1"	3	154
"DNM2"	3	154
"ZEB1"	3	154
"CDH10"	3	154
"FOXO1"	3	154
"FAM47C"	3	154
"HRAS"	3	154
"FLCN"	3	154
"BAP1"	3	154
"ETNK1"	3	154
"NTRK1"	3	154
"ASXL2"	3	154
"TCF3"	3	154
"BCR"	3	154
"SDHA"	3	154
"AFF1"	3	154
"CTNND1"	3	154
"FIP1L1"	3	154
"CASP9"	3	154
"CNBD1"	3	154
"CD209"	3	154
"SNX29"	3	154
"GATA1"	3	154
"SETBP1"	3	154
"PBRM1"	3	154
"ZNF521"	3	154
"BCOR"	3	154
"BRD3"	3	154
"ZNF331"	3	154
"TNFAIP3"	2	154
"EED"	2	154
"ERCC2"	2	154
"EXT2"	2	154
"ABL1"	2	154
"CARD11"	2	154
"CDKN2C"	2	154
"EML4"	2	154
"ACVR1"	2	154
"LMNA"	2	154
"CYLD"	2	154
"ELF4"	2	154
"SIRPA"	2	154
"ACSL3"	2	154
"HSP90AB1"	2	154
"SDHD"	2	154
"DAXX"	2	154
"SRC"	2	154
"PAX7"	2	154
"FOXP1"	2	154
"PIK3CB"	2	154
"EPS15"	2	154
"FANCG"	2	154
"ISX"	2	154
"JAK3"	2	154
"TERT"	2	154
"EWSR1"	2	154
"SFPQ"	2	154
"CD79B"	2	154
"WAS"	2	154
"ZBTB16"	2	154
"ZNF479"	2	154
"RFWD3"	2	154
"LARP4B"	2	154
"PRDM1"	2	154
"H3F3A"	2	154
"PMS2"	2	154
"WRN"	2	154
"FGFR1OP"	2	154
"XPO1"	2	154
"SF3B1"	2	154
"ZMYM3"	2	154
"HOXA13"	2	154
"PTPN6"	2	154
"BCL9"	2	154
"N4BP2"	2	154
"POLG"	2	154
"FUBP1"	2	154
"KLK2"	2	154
"CEBPA"	2	154
"ERBB3"	2	154
"GPC3"	2	154
"ACVR2A"	2	154
"ERCC3"	2	154
"MAFB"	2	154
"SETDB1"	2	154
"TRIM24"	2	154
"RAD17"	2	154
"TMPRSS2"	2	154
"TP63"	2	154
"ZNF429"	2	154
"ATIC"	2	154
"PDGFRA"	2	154
"TLX3"	2	154
"STAT3"	2	154
"MYC"	2	154
"FANCE"	2	154
"ETV5"	2	154
"IKBKB"	2	154
"MLLT1"	2	154
"LPP"	2	154
"TOP1"	2	154
"PDGFRB"	2	154
"PTEN"	2	154
"FH"	2	154
"WT1"	2	154
"AXIN1"	2	154
"RARA"	2	154
"IL21R"	2	154
"TRIM27"	2	154
"CCR7"	2	154
"THRAP3"	2	154
"MACC1"	2	154
"EIF3E"	2	154
"SH3GL1"	2	154
"CD28"	2	154
"MDM4"	2	154
"BMPR1A"	2	154
"ZCCHC8"	2	154
"USP6"	2	154
"SUZ12"	2	154
"FGFR3"	2	154
"XPC"	2	154
"IKZF1"	2	154
"SLC45A3"	2	154
"SFRP4"	2	154
"PDGFB"	2	154
"POU5F1"	2	154
"RAC1"	2	154
"VTI1A"	2	154
"DDR2"	2	154
"KTN1"	2	154
"NT5C2"	2	154
"ERCC5"	2	154
"PPP6C"	2	154
"JAK2"	2	154
"BCL11A"	2	154
"PAX8"	2	154
"CDK4"	2	154
"TCF12"	2	154
"GATA2"	2	154
"DDX10"	1	154
"BUB1B"	1	154
"KLF4"	1	154
"STAG1"	1	154
"XPA"	1	154
"JAZF1"	1	154
"PRKAR1A"	1	154
"FOXR1"	1	154
"NBN"	1	154
"SS18L1"	1	154
"DDB2"	1	154
"GOLGA5"	1	154
"MYD88"	1	154
"QKI"	1	154
"BTG1"	1	154
"CCND2"	1	154
"CBL"	1	154
"USP44"	1	154
"APOBEC3B"	1	154
"ELF3"	1	154
"LCK"	1	154
"LMO1"	1	154
"KCNJ5"	1	154
"HIP1"	1	154
"PWWP2A"	1	154
"VAV1"	1	154
"IGF2BP2"	1	154
"SOCS1"	1	154
"MAX"	1	154
"SMO"	1	154
"FGFR2"	1	154
"MLLT11"	1	154
"ATP1A1"	1	154
"CASP8"	1	154
"SET"	1	154
"NFKB2"	1	154
"RHOA"	1	154
"OMD"	1	154
"A1CF"	1	154
"FCRL4"	1	154
"FEV"	1	154
"HOOK3"	1	154
"SMAD4"	1	154
"NCOA4"	1	154
"CDC73"	1	154
"FLI1"	1	154
"PAFAH1B2"	1	154
"NONO"	1	154
"TEC"	1	154
"ZRSR2"	1	154
"CPEB3"	1	154
"CD274"	1	154
"EZR"	1	154
"ELN"	1	154
"CCNE1"	1	154
"IDH2"	1	154
"AKT3"	1	154
"EBF1"	1	154
"HOXC13"	1	154
"NF2"	1	154
"FOXO4"	1	154
"TLX1"	1	154
"CNOT3"	1	154
"RBM10"	1	154
"PTPN11"	1	154
"STIL"	1	154
"KDM6A"	1	154
"ACSL6"	1	154
"NR4A3"	1	154
"ERC1"	1	154
"STAT5B"	1	154
"KDSR"	1	154
"PAX5"	1	154
"SOX2"	1	154
"WWTR1"	1	154
"ARID2"	1	154
"PRCC"	1	154
"SMAD2"	1	154
"SGK1"	1	154
"CDKN1A"	1	154
"REL"	1	154
"IL6ST"	1	154
"PPFIBP1"	1	154
"RAF1"	1	154
"HERPUD1"	1	154
"FAM131B"	1	154
"EZH2"	1	154
"SEPT5"	1	154
"SND1"	1	154
"TFRC"	1	154
"ARHGAP26"	1	154
"MALT1"	1	154
"TAL1"	1	154
"ESR1"	1	154
"HOXA11"	1	154
"CDH1"	1	154
"HNRNPA2B1"	1	154
"CSF3R"	1	154
"PAX3"	1	154
"HOXC11"	1	154
"LMO2"	1	154
"AFF4"	1	154
"SSX1"	1	154
"CANT1"	1	154
"IRF4"	1	154
"SYK"	1	154
"PATZ1"	1	154
"CRNKL1"	1	154
"NPM1"	1	154
"PRRX1"	1	154
"ASPSCR1"	1	154
"FGFR1"	1	154
"CCND3"	1	154
"CXCR4"	1	154
"ELK4"	1	154
"MSN"	1	154
"GMPS"	1	154
"MLLT10"	1	154
"KIF5B"	1	154
"MITF"	1	154
"PDCD1LG2"	1	154
"KEAP1"	1	154
"FGFR4"	1	154
"ARAF"	1	154
"CLTC"	1	154
"SIX1"	1	154
"CRTC3"	1	154
"HOXA9"	1	154
"ID3"	1	154
"CDX2"	1	154
"PCBP1"	1	154
"TPM4"	1	154
"BCL2L12"	1	154
"CD79A"	1	154
"ELL"	1	154
"HLF"	1	154
"MAPK1"	1	154
"NRG1"	1	154
"POU2AF1"	1	154
"RECQL4"	1	154
"SEPT6"	1	154
"SMAD3"	1	154
"TNFRSF14"	1	154
